   almaany.com
     *
     * أهلا زائر
     * تسجيل الدخول
     * إنشاء حساب جديد
       (BUTTON) أضف معنى

     * عربي
     * English
     * Español
     * Português
     * Français
     * Türkçe
     * فارسی
     * Indonesia
     * Deutsch
     * اردو
     * Русский

   (BUTTON)
     *
     * المعاجم العربية
          + المعاني الجامع
          + الكل
          + مالية
          + قرآن
          + مختار الصحاح
          + المعجم الوسيط
          + اللغة العربية المعاصر
          + عربي عامة
          + مصطلحات فقهية
          + الغني
          + الأعشاب
          + معجم الاصوات
          + القاموس المحيط
          + الرائد
          + تعابير شائعة
          + لسان العرب
     * قواميس عربي أجنبي
          + قاموس عربي إنجليزي
          + قاموس عربي فرنسي
          + قاموس عربي برتغالي
          + قاموس عربي إسباني
          + قاموس عربي تركي
          + قاموس عربي فارسي
          + قاموس فارسي عربي
          + قاموس عربي اندونيسي
          + قاموس عربي ألماني
          + قاموس عربي اردو
          + قاموس اردو عربي
          + قاموس عربي روسي
     * ترجمة سياقية
     * كلمات القرآن
     * مرادفات و أضداد
     * تحليل و تصريف
          + تحليل الكلمات
          + تصريف الأفعال
     * معاني الأسماء
     * فوائد لغوية
     * أقوال مأثورة
     * سين جيم
     * قواميس إنجليزية
          + قاموس إنجليزي هولندي
          + قاموس إنجليزي كوري
          + قاموس إنجليزي فرنسي
          + قاموس إنجليزي ألماني
          + قاموس إنجليزي إيطالي
          + قاموس إنجليزي صيني
          + قاموس إنجليزي هندي

   almaany.com

ابحث

   [المعاني الجامع_____________..نظره_____________________________
   Virtual Keyboard (BUTTON)
    1. أمثلة سياقية
    2. معاجم أخرى
    3. كلمات ذات صلة

تعريف و معنى نظره في معجم المعاني الجامع - معجم عربي عربي

    1. نَظَر : (اسم)
          + الجمع : أنْظار
          + مصدر نظَر
          + نظَر: بصَر، رؤية
          + بهجة الأنظار: لذَّة، راحة،
          + غضَّ النَّظر عنه/ صرف النَّظر عنه: لم يؤاخذه، تغافل عنه، تركه،
          + قِبْلَة الأنظار/ محطّ الأنظار: موضع الاهتمام والإعجاب،
          + قَصِير النَّظر: ليس حاذقًا، لا يفكِّر في عواقب الأمور، محدود
            التفكير،
          + لفَت نظرَه: أثار انتباهه، جذبه،
          + وقَع نظره على كذا: أبصر، رأى
          + النَّظَرُ :البصيرةُ
          + تفكير ودراسة
          + في هذا نَظَرٌ: مجَالٌ للتفكير لعدم وضوحه
          + أطال النَّظر في كذا/ أنعم النَّظر في كذا: تأمَّله، فكَّر فيه
            بدقِّه،
          + أعاد النَّظر في الأمر: نظر فيه من جديد،
          + أهل النَّظر والعلم: أهل الرأي،
          + بالنَّظر إلى كذا/ بالنَّظر لكذا: مع ملاحظته وأخذه في
            الحُسْبان،
          + بَعيدُ النَّظر/ دقيق النَّظر/ ثاقب النَّظر: حاذق وذو فراسة،
            حسن التقدير للأمور في مستقبلها،
          + بَعيدُ مرمى النَّظر: عميق التفكير،
          + بغَضِّ النَّظر عن كذا: بصرف النَّظر عنه، وتركه جانبًا،
          + حادّ النَّظر: ذكيّ
          + سُلْطة؛ سيادة ، أحيلت القضيّة إلى المحكمة ذات النَّظر
          + نَظَرٌ سَدِيدٌ : رَأْيٌ سَدِيدٌ هُوَ مِنْ أَهْلِ النَّظَرِ
            وَالعِلْمِ
          + قَصِيرُ النَّظَرِ : مَنْ كَانَ بَصَرُهُ ضَعِيفاً
          + رَجُلٌ بَعِيدُ النَّظَرِ : بَعِيدُ الرُّؤْيَةِ، أَيْ يَنْظُرُ
            إِلَى الأَشْيَاءِ بِفِكْرٍ وَاسِعٍ
          + ونظراً إِلى كذا، وبالنَّظرِ إِليه: ملاحظةً واعتباراً له
          + علم النَّظر: (الفلسفة والتصوُّف) علم الكلام؛ علم أصول الدين
            الذي يرمي إلى إثبات العقائد الدينية بإيراد الحجج ودفع الشُّبه
    2. نَظَرَ : (فعل)
          + نظَرَ / نظَرَ إلى / نظَرَ بـ / نظَرَ في / نظَرَ لـ يَنظُر ،
            نَظَرًا ونَظْرًا، فهو ناظر، والمفعول مَنْظور - للمتعدِّي
          + نظَر الشّيءَ/ نظَر إلى الشّيء/ نظَر للشّيء: أبصره، أدركه
            بواسطة القدرة البصريّة
          + نظَر لليتيم: رثى له وأعانه نظَر لمسكين،
          + فلانٌ تحت نَظَر فلانٍ: أي تحت حمايته والتفاته
          + داري تنظُر دارَه: تقابلها
          + نَظَرَ المبيعَ: باعَه بنَظِرَة
          + نَظَرَ فلاناً: باع منه الشيءَ بِنَظِرَة
    3. نَظر : (اسم)
          + النَّظْرُ : المِثْلُ
          + مصدر نظَرَ/ نظَرَ إلى/ نظَرَ بـ/ نظَرَ في/ نظَرَ لـ
    4. نظَّرَ : (فعل)
          + نظَّرَ ينظِّر ، تنظيرًا ، فهو مُنظِّر ، والمفعول مُنظَّر
          + نظَّر نتائجَ بحثِه: وضعها في شكل نظريَّة
          + نظَّر الشّيءَ بالشّيءِ: قابله به
          + نَظَّرَ شَهَادَتَهُ الوَطَنِيَّةَ بِشَهَادَةٍ أَجْنَبِيَّةٍ :
            قَابَلَهَا بِهَا
    5. أَنظَرَ : (فعل)
          + أنظرَ يُنظر ، إنظارًا ، فهو مُنظِر ، والمفعول مُنظَر
          + أَنْظَرَهُ وَجْهَهُ : مَكَّنَهُ مِنَ النَّظَرِ فيهِ
          + أَنْظَرَ صَديقَهُ بِصَديقٍ آخَرَ: جَعَلَهُ نَظيراً لَهُ
          + أَنْظَرَهُ السِّلْعَةَ : باعَها لَهُ بِنَظْرَةٍ
          + أَنْظَرَ الشيءَ: أَخَّرَه وأَمهله ،
    6. ظُرَر: (اسم)
          + الظُّرَرُ : الحجرُ المضرَّس، واحدتُه: ظُرَرة
    7. ظِرار: (اسم)
          + ظِرار : جمع ظِرّ
    8. ظِرَار: (اسم)
          + ظِرَار : جمع ظُّرَرُ
    9. ظِرَار: (اسم)
          + ظِرَار : جمع ظَّرِيْرُ
   10. أَظِرَّة: (اسم)
          + أَظِرَّة : جمع ظِّرُّ
   11. أظِرَّة: (اسم)
          + أظِرَّة : جمع ظُّرَرُ
   12. أظِرَّة: (اسم)
          + أظِرَّة : جمع ظَّرِيْرُ
   13. ظُرَّان: (اسم)
          + ظُرَّان : جمع ظِرّ
   14. مَظَرَّة: (اسم)
          + مَظَرَّة : مصدر ظَرَّ
   15. أَظِرَّة: (اسم)
          + أَظِرَّة :جمع ظِّرّ
   16. ظِرار: (اسم)
          + ظِرار :جمع ظِرّ
   17. ظُرَّان: (اسم)
          + ظُرَّان : جمع ظُّرَرُ
   18. ظُرَّان: (اسم)
          + ظُرَّان : جمع ظَّرِيْرُ
   19. مَظَاريرُ: (اسم)
          + مَظَاريرُ : جمع مَظَرَّة
   20. اِنتَظَرَ : (فعل)
          + انتظرَ ينتظر ، انتظارًا ، فهو مُنتظِر ، والمفعول مُنتظَر
          + اِنْتَظَرَهُ صاحِبُهُ : جَلَسَ يَرْتَقِبُ وُصولَهُ ،
          + لاَ يَنْتَظِرُ مِنْهُ شَيْئاً : لا يَأْمُلُ
          + اِنْتَظِرْ دَوْرَكَ : اِلْزَمْ مَكانَكَ لَحْظَةً، اِرْتَقِبْ
          + اِنْتَظِرْ حُدوثَ أَمْرٍ : تَوَقَّعْهُ
          + اِنْتَظَرَهُ : تَأَنَّى عَلَيْهِ
          + اِنْتَظِرْنِي : أَصْغِ إِلَيَّ
          + قائمة الانتظار: قائمة بأشخاص ينتظرون شيئًا ما،
          + أتَى على غير انتظار: على غير موعد، فجأة، دون سابق إنذار،

   كلمات ذات صلة
     * اِستَنظَرَ
     * اِستنظار
     * اِنتَظَرَ
     * اِنتِظار
     * اِنتظاريّة
     * إِنظار
     * أَنظَرَ
     * أنْظار
     * بنظْرةٍ
     * تَنَظَّرَ
     * تَناظَرَ
     * تَنظير
     * تعرّف
     * تنظيريّة
     * عليه
     * مَنَاظِرُ
     * مَنْظور
     * مَناظيرُ
     * مَنظَر
     * مَنظَرة
     * مُتناظِر
     * مُتنظَّر
     * مُستنظَر
     * مُناظَرة
     * مُنتظَر
     * مِنظار
     * نَظَائِرُ
     * نَظَر
     * نَظَريّ
     * نَظَريّة

تعريف و معنى نظره في قاموس الكل. قاموس عربي عربي

    1. نَظَرَهُ
          + ـ نَظَرَهُ ونَظِرَهُ، ونَظَرَ إليه نَظَراً ومَنْظَراً
            ونَظَراناً ومَنْظَرَةً وتَنْظَاراً: تَأمَّلَهُ بِعَيْنِهِ،
            كتَنَظَّرَهُ،
            ـ نَظَرَتِ الأرضُ: أرَتِ العَينَ نَباتَها،
            ـ نَظَرَ لَهُمْ: رَثَى لَهُمْ، وأعانَهُمْ،
            ـ نَظَرَ بَيْنَهُمْ: حَكَمَ.
            ـ ناظِرُ: العَيْنُ، أو النُّقْطَةُ السَّوْداءُ في العَيْنِ،
            أوِ البَصَرُ نَفْسُهُ، أو عِرْقٌ في الأَنْفِ، وفيه ماءُ
            البَصَرِ، وعَظْمٌ يَجْرِي من الجَبْهَةِ إلى الخَياشِيمِ.
            ـ نَاظِرانِ: عِرْقانِ على حَرْفَي الأَنْفِ، يَسيلانِ من
            المُؤْقَيْنِ.
            ـ تَناظَرَتِ النَّخْلَتَانِ: نَظَرَتِ الأُنْثَى منْهُما إلى
            الفَحْلِ، فَلَمْ يَنْفَعْها تَلْقيحٌ حتى تُلْقَحَ منه.
            ـ مَنْظَرُ ومَنْظَرَةُ: مانَظَرْتَ إليه فَأعْجَبَكَ أوْ
            ساءَكَ.
            ـ مَنْظَرِيُّ ومَنْظَرانِيُّ: حَسَنُ المَنْظَرِ.
            ـ نَظُورُ ونَظُورَةُ وناظُورَةُ ونَظيرَةُ: سَيِّدٌ يُنْظَرُ
            إليه، لِلواحِدِ والجَمْعِ، والمُذَكَّرِ والمُؤَنَّثِ، أوْ قَدْ
            تُجْمَعُ النَّظيرَةُ والنَّظورَةُ على نَظائِرَ.
            ـ ناظِرُ: قَلْعَةٌ بِخُوزِسْتانَ.
            ـ سَديدُ النَّاظِرِ: بَرِيءٌ من التُّهَمَةِ، يَنْظُرُ بِمِلْءِ
            عَيْنَيْهِ.
            ـ بَنُو نَظَرَى وبَنُو نَظَّرَى: أهْلُ النَّظَرِ إلى النساءِ،
            والتَّغَزُّلِ بِهِنَّ.
            ـ نَظَرُ: الفِكْرُ في الشيءِ تُقَدِّرُهُ وتَقِيسُهُ،
            والانْتِظارُ، والقَوْمُ المُتَجاورُونَ، والتَّكَهُّنُ،
            والحُكْمُ بَيْنَ القَوْمِ، والإِعانَةُ، والفِعْلُ نَظَرَ.
            ـ نَظُورُ: من لا يُغْفِلُ النَّظَرَ إلى مَنْ أهَمَّهُ.
            ـ مَناظِرُ: أشْرافُ الأرضِ، وقَلْعَة، وموضع قُرْبَ عُرْضَ،
            وموضع قُرْبَ هِيتَ.
            ـ تَناظَرَا: تَقَابَلاَ.
            ـ نَاظُورُ والنَّاظِرُ: النَّاطورُ.
            ـ ابنُ نَاظورِ: في ن ط ر.
            ـ انْظُرْني: اصْغَ إلَيَّ.
            ـ نَظَرَهُ وانْتَظَرَهُ وتَنَظَّرَهُ: تَأنَّى عليه.
            ـ نَظِرَةُ: التأخيرُ في الأمرِ.
            ـ تَنَظُّرُ: تَوَقُّعُ ما تَنْتَظِرُهُ.
            ـ نَظَرَهُ: باعَهُ بنَظِرَةٍ.
            ـ اسْتَنْظَرَهُ: طَلَبَها منه.
            ـ أنْظَرَهُ: أخَّرَهُ.
            ـ تَناظُرُ: التَّراوُضُ في الأمرِ.
            ـ نَظيرُ ومُناظِرُ: المِثْلُ، كالنِّظْرِ، ج: نُظَراءُ.
            ـ نَظْرَةُ: العَيْبُ، والهَيْئَةُ، وسُوءُ الهَيْئَةِ،
            والشُّحُوبُ، والغَشْيَةُ، أو الطائفُ من الجِنِّ، وقد نُظِرَ،
            والرَّحْمَةُ.
            ـ مَنْظُورُ ابنُ حَبَّةَ: راجِزٌ، وحَبَّةُ أُمُّهُ، وأبوهُ
            مَرْثَدٌ،
            ـ ابنُ سَيَّارٍ: رجلٌ معروف.
            ـ ناظِرَةُ: جبلٌ، أو ماءٌ لبني عَبْسٍ، أو موضع
            ـ نَواظِرُ: آكامٌ بأرضِ باهِلَةَ.
            ـ مَنْظُورَةُ: المَعِيبَةُ، والداهِيَةُ.
            ـ فرسٌ نَظَّارٌ: شَهْمٌ، حَديدُ الفُؤادِ، طامِحُ الطَّرْفِ.
            ـ بنُو النَّظَّارِ: قَومٌ من عُكْلٍ، منها الإِبِلُ
            النَّظَّارِيَّةُ.
            ـ نَظَّارُ: فَحْلٌ من فُحُولِ الإِبِلِ.
            ـ نَظَّارَةُ: القومُ يَنْظُرونَ إلى الشيءِ، كالمَنْظَرَةِ،
            ـ نَظَارَةُ: بمعنَى التَّنَزُّهِ لَحْنٌ يَسْتَعْمِلُهُ بعضُ
            الفُقَهاءِ.
            ـ نَظَارُ: انْتَظِرْ.
            ـ مِنْظارُ: المِرْآةُ.
            ـ نَظائرُ: الأفاضِلُ، والأماثِلُ.
            ـ نَظُورَةُ ونَظِيرَةُ: الطَّلِيعَةُ.
            ـ نَاظَرَهُ: صارَ نَظِيراً له،
            ـ نَاظَرَ فلاناً بفُلانٍ: جَعَلَهُ نَظيرَهُ،
            ـ قولُ الزُّهْرِيِّ: لا تُناظِرْ بِكتابِ اللهِ، ولا بِكلامِ
            رسولِ اللهِ، صلى الله عليه وسلم، أي: لا تَجْعَل شيئاً نَظيراً
            لهما، أو مَعْناهُ لا تَجْعَلْهُما مَثَلاً لشيءٍ لِغَرَضٍ،
            كقولِ القائِلِ: جِئْتَ على قَدَرٍ يا موسى، لِمُسَمًّى بموسى
            جاءَ في وقتٍ مطلوبٍ. وما كان هذا نَظيراً لهذا. ولقدْ أُنْظِرَ
            به.
            ـ عَدَدْتُ إِبلَهُمْ نَظَائرَ: مَثْنَى مَثنى.
            ـ نِظارُ: الفِراسَةُ.
            ـ امرأةٌ سُمْعُنَّةٌ نُظْرُنَّةٌ وسِمْعَنَّةٌ نِظْرَنَّةٌ
            وسِمْعِنَّةٌ نِظْرِنَّةٌ: إذا تَسَمَّعَتْ، أو تَنَظَّرَتْ فلم
            تَرَ شيئاً، تَظَنَّتْهُ تَظَنِّياً.
            ـ أَنْظُورُ في قولِهِ: وإنَّني حَيْثُما يَثْنِي الهَوَى
            بَصَرِي **** من حَيْثُما سَلَكوا أدْنُو فأَنْظُورُ: لُغَةٌ في
            أنْظُرُ لبعضِ العربِ.
       المعجم: القاموس المحيط
    2. نظر
          + النَّظَر : حِسُّ العين ، نَظَره يَنْظُره نَظَراً ومَنْظَراً
            ومَنْظَرة ونَظَر إِليه .
            والمَنْظَر : مصدر نَظَر .
            الليث : العرب تقول نَظَرَ يَنْظُر نَظَراً ، قال : ويجوز تخفيف
            المصدر تحمله على لفظ العامة من المصادر ، وتقول نَظَرت إِلى كذا
            وكذا مِنْ نَظَر العين ونَظَر القلب ، ويقول القائل للمؤمَّل
            يرجوه : إِنما نَنْظُر إِلى الله ثم إِليك أَي إِنما أَتَوَقَّع
            فضل الله ثم فَضْلك .
            الجوهري : النَّظَر تأَمُّل الشيء بالعين ، وكذلك النَّظَرانُ ،
            بالتحريك ، وقد نَظَرت إِلى الشيء .
            وفي حديث عِمران بن حُصَين قال : قال رسول الله ، صلى الله عليه
            وسلم : النَّظَر إِلى وجه عليّ عِبادة ؛ قال ابن الأَثير : قيل
            معناه أَن عليًّا ، كرم الله وجهه ، كان إِذا بَرَزَ قال الناس :
            لا إِله إِلا الله ما أَشرفَ هذا الفتى لا إِله إِلا الله ما
            أَعلمَ هذا الفتى لا إِله إِلا الله ما أَكرم هذا الفتى أَي ما
            أَتْقَى ، لا إِله إِلا الله ما أَشْجَع هذا الفتى فكانت رؤيته ،
            عليه السلام ، تحملُهم على كلمة التوحيد .
            والنَّظَّارة : القوم ينظُرون إِلى الشيء .
            وقوله عز وجل : وأَغرقنا آل فرعون وأَنتم تَنظُرون .
            قال أَبو إِسحق : قيل معناه وأَنتم تَرَوْنَهم يغرَقون ؛ قال :
            ويجوز أَن يكون معناه وأَنتم مُشاهدون تعلمون ذلك وإِن شَغَلهم
            عن أَن يَروهم في ذلك الوقت شاغل .
            تقول العرب : دُور آل فلان تنظُر إِلى دُور آل فلان أَي هي
            بإِزائها ومقابِلَةٌ لها .
            وتَنَظَّر : كنَظَر .
            والعرب تقول : داري تنظُر إِلى دار فلان ، ودُورُنا تُناظِرُ أَي
            تُقابِل ، وقيل : إِذا كانت مُحاذِيَةً .
            ويقال : حَيٌّ حِلالٌ ونَظَرٌ أَي متجاورون ينظر بعضهم بعضاً .
            التهذيب : وناظِرُ العَيْنِ النُّقْطَةُ السوداء الصافية التي في
            وسط سواد العين وبها يرى النَّاظِرُ ما يَرَى ، وقيل : الناظر في
            العين كالمرآة إِذا استقبلتها أَبصرت فيها شخصك .
            والنَّاظِرُ في المُقْلَةِ : السوادُ الأَصغر الذي فيه إِنْسانُ
            العَيْنِ ، ويقال : العَيْنُ النَّاظِرَةُ .
            ابن سيده : والنَّاظِرُ النقطة السوداء في العين ، وقيل : هي
            البصر نفسه ، وقيل : هي عِرْقٌ في الأَنف وفيه ماء البصر .
            والناظران : عرقان على حرفي الأَنف يسيلان من المُوقَين ، وقيل :
            هما عرقان في العين يسقيان الأَنف ، وقيل : الناظران عرقان في
            مجرى الدمع على الأَنف من جانبيه .
            ابن السكيت : الناظران عرقان مكتنفا الأَنف ؛ وأَنشد لجرير :
            وأَشْفِي من تَخَلُّجِ كُلِّ جِنٍّ ، *** وأَكْوِي
            النَّاظِرَيْنِ من الخُنَانِ والخنان : داء يأْخذ الناس والإِبل
            ، وقيل : إِنه كالزكام ؛ قال الآخر : ولقد قَطَعْتُ نَواظِراً
            أَوجَمْتُها ، *** ممن تَعَرَّضَ لي من الشُّعَراءِ قال أَبو زيد
            : هما عرقان في مَجْرَى الدمع على الأَنف من جانبيه ؛ وقال عتيبة
            بن مرداس ويعرف بابن فَسْوة : قَلِيلَة لَحْمِ النَّاظِرَيْنِ ،
            يَزِينُها *** شَبَابٌ ومخفوضٌ من العَيْشِ بارِدُ تَناهَى إِلى
            لَهْوِ الحَدِيثِ كأَنها *** أَخُو سَقْطَة ، قد أَسْلَمَتْه
            العَوائِدُ وصف محبوبته بأَسالة الخدّ وقلة لحمه ، وهو المستحب .
            والعيش البارد : هو الهَنِيُّ الرَّغَدُ .
            والعرب تكني بالبَرْدِ عن النعيم وبالحَرِّ عن البُؤسِ ، وعلى
            هذا سُمِّيَ النَّوْمُ بَرْداً لأَنه راحة وتَنَعُّمٌ .
            قال الله تعالى : لا يذوقون فيها بَرْداً ولا شَراباً ؛ قيل :
            نوماً ؛ وقوله : تناهى أَي تنتهي في مشيها إِلى جاراتها
            لِتَلْهُوَ مَعَهُنَّ ، وشبهها في انتهارها عند المشي بعليل ساقط
            لا يطيق النهوض قد أَسلمته العوائد لشدّة ضعفه .
            وتَناظَرَتِ النخلتان : نَظَرَتِ الأُنثى منهما إِلى الفُحَّالِ
            فلم ينفعهما تلقيح حتى تُلْقَحَ منه ؛ قال ابن سيده : حكى ذلك
            أَبو حنيفة .
            والتَّنْظارُ : النَّظَرُ ؛ قال الحطيئة : فما لَكَ غَيْرُ
            تَنْظارٍ إِليها ، *** كما نَظَرَ اليَتِيمُ إِلى الوَصِيِّ
            والنَّظَرُ : الانتظار .
            ويقال : نَظَرْتُ فلاناً وانْتَظَرْتُه بمعنى واحد ، فإِذا قلت
            انْتَظَرْتُ فلم يُجاوِزْك فعلك فمعناه وقفت وتمهلت .
            ومنه قوله تعالى : انْظُرُونا نَقْتَبِسْ من نُوركم ، قرئ :
            انْظُرُونا وأَنْظِرُونا بقطع الأَلف ، فمن قرأَ انْظُرُونا ،
            بضم الأَلف ، فمعناه انْتَظِرُونا ، ومن قرأَ أَنْظِرُونا فمعناه
            أَخِّرُونا ؛ وقال الزجاج : قيل معنى أَنْظِرُونا انْتَظِرُونا
            أَيضاً ؛ ومنه قول عمرو بن كلثوم : أَبا هِنْدٍ فلا تَعْجَلْ
            علينا ، *** وأَنْظِرْنا نُخَبِّرْكَ اليَقِينا وقال الفرّاء :
            تقول العرب أَنْظِرْني أَي انْتَظِرْني قليلًا ، ويقول المتكلم
            لمن يُعْجِلُه : أَنْظِرْني أَبْتَلِع رِيقِي أَي أَمْهِلْنِي .
            وقوله تعالى : وُجُوه يومئذ ناضِرَةٌ إِلى رَبِّها ناظِرَةٌ ؛
            الأُولى بالضاد والأُخرى بالظاءِ ؛ قال أَبو إِسحق : يقول
            نَضِرَت بِنَعِيم الجنة والنَّظَرِ إِلى ربها .
            وقال الله تعالى : تَعْرِفُ في وُجُوههم نَضْرَةَ النَّعِيم ؛
            قال أبو منصور : ومن قال إِن معنى قوله إِلى ربها ناظرة يعني
            منتظرة فقد أَخطأَ ، لأَن العرب لا تقول نَظَرْتُ إِلى الشيء
            بمعنى انتظرته ، إِنما تقول نَظَرْتُ فلاناً أَي انتظرته ؛ ومنه
            قول الحطيئة : نَظَرْتُكُمُ أَبْناءَ صَادِرَةٍ *** لِلْوِرْدِ ،
            طَالَ بها حَوْزِي وتَنْساسِي وإِذا قلت نَظَرْتُ إِليه لم يكن
            إِلا بالعين ، وإِذا قلت نظرت في الأَمر احتمل أَن يكون
            تَفَكُّراً فيه وتدبراً بالقلب .
            وفرس نَظَّارٌ إِذا كان شَهْماً طامِحَ الطَّرْفِ حدِيدَ القلبِ
            ؛ قال الراجز أَبو نُخَيْلَةَ : يَتْبَعْنَ نَظَّارِيَّةً لم
            تُهْجَمِ نَظَّارِيَّةٌ : ناقة نجيبة من نِتاجِ النَّظَّارِ ،
            وهو فحل من فحول العرب ؛ قال جرير : والأَرْحَبِيّ وجَدّها
            النَّظَّار لم تُهْجَم : لم تُحْلَبْ .
            والمُناظَرَةُ : أَن تُناظِرَ أَخاك في أَمر إِذا نَظَرْتُما فيه
            معاً كيف تأْتيانه .
            والمَنْظَرُ والمَنْظَرَةُ : ما نظرت إِليه فأَعجبك أَو ساءك ،
            وفي التهذيب : المَنْظَرَةُ مَنْظَرُ الرجل إِذا نظرت إِليه
            فأَعجبك ، وامرأَة حَسَنَةُ المَنْظَرِ والمَنْظَرة أَيضاً .
            ويقال : إِنه لذو مَنْظَرَةٍ بلا مَخْبَرَةٍ .
            والمَنْظَرُ : الشيء الذي يعجب الناظر إِذا نظر إِليه ويَسُرُّه
            .
            ويقال : مَنْظَرُه خير من مَخْبَرِه .
            ورجل مَنْظَرِيٌّ ومَنْظَرانيٌّ ، الأَخيرة على غير قياس :
            حَسَنُ المَنْظَرِ ؛ ورجل مَنْظَرانيٌّ مَخْبَرانيّ .
            ويقال : إِن فلاناً لفي مَنْظَرٍ ومُستَمَعٍ ، وفي رِيٍّ
            ومَشْبَع ، أَي فيما أَحَبَّ النَّظَرَ إِليه والاستماع .
            ويقال : لقد كنت عن هذا المَقامِ بِمَنْظَرٍ أَي بمَعْزَل فيما
            أَحْبَبْتَ ؛ وقال أَبو زيد يخاطب غلاماً قد أَبَقَ فَقُتِلَ :
            قد كنتَ في مَنْظَرٍ ومُسْتَمَعٍ ، *** عن نَصْرِ بَهْرَاءَ ،
            غَيرَ ذي فَرَسِ وإِنه لسديدُ النَّاظِرِ أَي بَرِيءٌ من التهمة
            ينظر بمِلءِ عينيه .
            وبنو نَظَرَى ونَظَّرَى : أَهلُ النَّظَرِ إِلى النساء
            والتَّغَزُّل بهن ؛ ومنه قول الأَعرابية لبعلها : مُرَّ بي على
            بَني نَظَرَى ، ولا تَمُرَّ بي على بنات نَقَرَى ، أَي مُرَّ بي
            على الرجال الذين ينظرون إِليّ فأُعجبهم وأَرُوقُهم ولا
            يَعِيبُونَني من ورائي ، ولا تَمُرَّ بي على النساء اللائي
            ينظرنني فيَعِبْنَني حسداً ويُنَقِّرْنَ عن عيوب من مَرَّ بهن .
            وامرأَة سُمْعُنَةٌ نُظْرُنَةٌ وسِمْعَنَةٌ نِظْرَنة ، كلاهما
            بالتخفيف ؛ حكاهما يعقوب وحده : وهي التي إِذا تَسَمَّعَتْ أَو
            تَنَظَّرَتْ فلم تَرَ شيئاً فَظَنَّتْ .
            والنَّظَرُ : الفكر في الشيء تُقَدِّره وتقيسه منك .
            والنَّظْرَةُ : اللَّمْحَة بالعَجَلَة ؛ ومنه الحديث : أَن النبي
            ، صلى الله عليه وسلم ، قال لعلي : لا تُتْبِعِ النَّظْرَةَ
            النَّظْرَةَ ، فإِن لك الأُولى وليست لك الآخرةُ .
            والنَّظْرَةُ : الهيئةُ .
            وقال بعض الحكماء : من لم يَعْمَلْ نَظَرُه لم يَعْمَلْ لسانُه ؛
            ومعناه أَن النَّظْرَةَ إِذا خرجت بإِبكار القلب عَمِلَتْ في
            القلب ، وإِذا خرجت بإِنكار العين دون القلب لم تعمل ، ومعناه
            أَن من لم يَرْتَدِعْ بالنظر إِليه من ذنب أَذنبه لم يرتدع
            بالقول .
            الجوهري وغيره : ونَظَرَ الدَّهْرُ إِلى بني فلان فأَهلكهم ؛ قال
            ابن سيده : هو على المَثَلِ ، قال : ولستُ منه على ثِقَةٍ .
            والمَنْظَرَةُ : موضع الرَّبِيئَةِ .
            غيره : والمَنظَرَةُ موضع في رأْس جبل فيه رقيب ينظر العدوَّ
            يَحْرُسُه .
            الجوهري : والمَنظَرَةُ المَرْقَبَةُ .
            ورجلٌ نَظُورٌ ونَظُورَةٌ وناظُورَةٌ ونَظِيرَةٌ : سَيِّدٌ
            يُنْظَر إِليه ، الواحد والجمع والمذكر والمؤنث في ذلك سواء .
            الفراء : يقال فلان نَظُورةُ قومه ونَظِيرَةُ قومه ، وهو الذي
            يَنْظُرُ إِليه قومه فيمتثلون ما امتثله ، وكذلك هو طَرِيقَتُهم
            بهذا المعنى .
            ويقال : هو نَظِيرَةُ القوم وسَيِّقَتُهم أَي طَلِيعَتُهم .
            والنَّظُورُ : الذي لا يُغٌفِلُ النَّظَرَ إِلى ما أَهمه .
            والمَناظِر : أَشرافُ الأَرضِ لأَنه يُنْظَرُ منها .
            وتَناظَرَتِ الدَّارانِ : تقابلتا .
            ونَظَرَ إِليك الجبلُ : قابلك .
            وإِذا أَخذت في طريق كذا فَنَظَر إِليك الجبلُ فَخُذْ عن يمينه
            أَو يساره .
            وقوله تعالى : وتَراهُمْ يَنْظُرونَ إِليك وهم لا يبصرون ؛ ذهب
            أَبو عبيد إِلى أَنه أَراد الأَصنام أَي تقابلك ، وليس هنالك
            نَظَرٌ لكن لما كان النَّظَرُ لا يكون إِلا بمقابلةٍ حَسُنَ وقال
            : وتراهم ، وإِن كانت لا تعقل لأَنهم يضعونها موضع من يعقل .
            والنَّاظِرُ : الحافظ .
            وناظُورُ الزرع والنخل وغيرهما : حَافِظُه ؛ والطاء نَبَطِيَّة .
            وقالوا : انْظُرْني اي اصْغ إِليَّ ؛ ومنه قوله عز وجل : وقولوا
            انْظُرْنا واسمعوا .
            والنَّظْرَةُ : الرحمةُ .
            وقوله تعالى : ولا يَنْظُر إِليهم يوم القيامة ؛ أَي لا
            يَرْحَمُهُمْ .
            وفي الحديث : إِن الله لا يَنْظُر إِلى صُوَرِكم وأَموالكم ولكن
            إِلى قلوبكم وأَعمالكم ؛ قال ابن الأَثير : معنى النظر ههنا
            الإِحسان والرحمة والعَطْفُ لأَن النظر في الشاهد دليل المحبة ،
            وترك النظر دليل البغض والكراهة ، ومَيْلُ الناسِ إِلى الصور
            المعجبة والأَموال الفائقة ، والله سبحانه يتقدس عن شبه
            المخلوقين ، فجعل نَظَرَه إِلى ما هو للسَّرِّ واللُّبِّ ، وهو
            القلب والعمل ؛ والنظر يقع على الأَجسام والمعاني ، فما كان
            بالأَبصار فهو للأَجسام ، وما كان بالبصائر كان للمعاني .
            وفي الحديث : مَنِ ابتاعَ مِصَرَّاةً فهو بخير النَّظَرَيْنِ أَي
            خير الأَمرين له : إِما إِمساك المبيع أَو ردُّه ، أَيُّهما كان
            خيراً له واختاره فَعَلَه ؛ وكذلك حديث القصاص : من قُتل له قتيل
            فهو بخير النَّظَرَيْنِ ؛ يعني القصاص والدية ؛ أَيُّهُما اختار
            كان له ؛ وكل هذه معانٍ لا صُوَرٌ .
            ونَظَرَ الرجلَ ينظره وانْتَظَرَه وتَنَظَّرَه : تَأَنى عليه ؛
            قال عُرْوَةُ بن الوَرْدِ : إِذا بَعُدُوا لا يأْمَنُونَ
            اقْتِرابَه ، *** تَشَوُّفَ أَهلِ الغائبِ المُنتَنَظَّرِ وقوله
            أَنشده ابن الأَعرابي : ولا أَجْعَلُ المعروفَ حلَّ أَلِيَّةٍ ،
            *** ولا عِدَةً في النَّاظِرِ المُتَغَيِّبِ فسره فقال : الناظر
            هنا على النَّسَبِ أَو على وضع فاعل موضع مفعول ؛ هذا معنى قوله
            ، ومَثَّلَه بِسِّرٍ كاتم أَي مكتوم .
            قال ابن سيده : وهكذا وجدته بخط الحَامِضِ ( 1 )(( 1 ) قوله [
            الحامض ] هو لقب أبي موسى سليمان بن محمد بن أحمد النحوي أخذ عن
            ثعلب ، صحبه أربعين سنة وألف في اللغة غريب الحديث وخلق الانسان
            والوحوش والنبات ، روى عنه أبو عمر الزاهد وأبو جعفر الأصبهاني .
            مات سنة 305 .
            ) ، بفتح الياء ، كأَنه لما جعل فاعلًا في معنى مفعول استجاز
            أَيضاً أَن يجعل مُتَفَعَّلًا في موضع مُتَفَعِّلٍ والصحيح
            المتَغَيِّب ، بالكسر .
            والتَّنَظُّرُ : تَوَقَّع الشيء .
            ابن سيده : والتَّنَظُّرُ تَوَقُّعُ ما تَنْتَظِرُه .
            والنَّظِرَةُ ، بكسر الظاء : التأْخير في الأَمر .
            وفي التنزيل العزيز : فَنَظِرَةٌ إِلى مَيْسَرَةٍ ، وقرأَ بعضهم
            : فناظِرَةٌ ، كقوله عز وجل : ليس لِوَقْعَتِها كاذِبَةٌ ؛ أَي
            تكذيبٌ .
            ويقال : بِعْتُ فلاناً فأَنْظَرْتُه أَي أَمهلتُه ، والاسم منه
            النَّظِرَةُ .
            وقال الليث : يقال اشتريته منه بِنَظِرَةٍ وإِنْظارٍ .
            وقوله تعالى : فَنَظِرَة إِلى مَيْسَرَةٍ ؛ أَي إِنظارٌ .
            وفي الحديث : كنتُ أُبايِعُ الناس فكنتُ أُنْظِر المُعْسِرَ ؛
            الإِنظار : التأْخير والإِمهال .
            يقال : أَنْظَرْتُه أُنْظِره .
            ونَظَرَ الشيءَ : باعه بِنَظِرَة .
            وأَنْظَرَ الرجلَ : باع منه الشيء بِنَظِرَةٍ .
            واسْتَنْظَره : طلب منه النَّظرَةَ واسْتَمْهَلَه .
            ويقول أَحد الرجلين لصاحبه : بيْعٌ ، فيقول : نِظْرٌ أَي
            أَنْظِرْني حتى أَشْتَرِيَ منك .
            وتَنَظَّرْه أَي انْتَظِرْه في مُهْلَةٍ .
            وفي حديث أَنس : نَظَرْنا النبيَّ ، صلى الله عليه وسلم ، ذاتَ
            ليلة حتى كان شَطْرُ الليلِ .
            يقال : نَظَرتُه وانْتَظَرْتُه إِذا ارْتَقَبْتَ حضورَه .
            ويقال : نَظَارِ مثل قَطامِ كقولك : انْتَظِرْ ، اسم وضع موضع
            الأَمر .
            وأَنْظَرَه : أَخَّرَه .
            وفي التنزيل العزيز : قال أَنْظِرْني إِلى يوم يُبْعَثُونَ .
            والتَّناظُرُ : التَّراوُضُ في الأَمر .
            ونَظِيرُك : الذي يُراوِضُك وتُناظِرُه ، وناظَرَه من
            المُناظَرَة .
            والنَّظِيرُ : المِثْلُ ، وقيل : المثل في كل شيء .
            وفلان نَظِيرُك أَي مِثْلُك لأَنه إِذا نَظَر إِليهما النَّاظِرُ
            رآهما سواءً .
            الجوهري : ونَظِيرُ الشيء مِثْلُه .
            وحكى أَبو عبيدة : النِّظْر والنَّظِير بمعنًى مثل النِّدِّ
            والنَّدِيدِ ؛ وأَنشد لعبد يَغُوثَ بن وَقَّاصٍ الحارِثيِّ :
            أَلا هل أَتى نِظْرِيُ مُلَيْكَةَ أَنَّني *** أَنا الليثُ ،
            مَعْدِيّاً عليه وعادِيا ؟ ( 1 )(( 1 ) روي هذا البيت في قصيدة
            عبد يغوث على الصورة التالية : وقد عَلِمت عِرسِي مُلَيكةُ أنني
            أنا الليثُ ، مَعدُوّاً عليّ وعَاديا .
            ) وقد كنتُ نَجَّارَ الجَزُورِ ومُعْمِلَ الْسَطِيِّ ، ***
            وأَمْضِي حيثُ لا حَيَّ ماضِيَا ويروى : عِرْسِي مُلَيْكَةَ بدل
            نِظْرِي مليكة .
            قال الفرّاء : يقال نَظِيرَةُ قومه ونَظُورَةُ قومه للذي يُنْظَر
            إِليه منهم ، ويجمعان على نَظَائِرَ ، وجَمْعُ النَّظِير
            نُظَرَاءُ ، والأُنثى نَظِيرَةٌ ، والجمع النَّظائر في الكلام
            والأَشياء كلها .
            وفي حديث ابن مسعود : لقد عرفتُ النَّظائِرَ التي كان رسول الله
            ، صلى الله عليه وسلم ، يَقُومُ بها عشرين سُورَةً من المُفَصَّل
            ، يعني سُوَرَ المفصل ، سميت نظائر لاشتباه بعضها ببعض في
            الطُّول .
            وقول عَديّ : لم تُخطِئْ نِظارتي أَي لم تُخْطِئْ فِراسَتي .
            والنَّظائِرُ : جمع نَظِيرة ، وهي المِثْلُ والشِّبْه في
            الأَشكال ، الأَخلاق والأَفعال والأَقوال .
            ويقال : لا تُناظِرْ بكتاب الله ولا بكلام رسول الله ، وفي رواية
            : ولا بِسُنَّةِ رسول الله ؛ قال أَبو عبيد : أَراد لا تجعل
            شيئاً نظيراً لكتاب الله ولا لكلام رسول الله فتدعهما وتأْخذ به
            ؛ يقول : لا تتبع قول قائل من كان وتدعهما له .
            قال أَبو عبيد : ويجوز أَيضاً في وجه آخر أَن يجعلهما مثلًا
            للشيء يعرض مثل قول إِبراهيم النخعي : كانوا يكرهون أَن يذكروا
            الآية عند الشيء يَعْرِضُ من أَمر الدنيا ، كقول القائل للرجل
            إِذا جاء في الوقت الذي يُرِيدُ صاحبُه : جئت على قَدَرٍ يا موسى
            ، هذا وما أَشبهه من الكلام ، قال : والأَوّل أَشبه .
            ويقال : ناظَرْت فلاناً أَي صِرْتُ نظيراً له في المخاطبة .
            وناظَرْتُ فلاناً بفلان أَي جعلته نَظِيراً له .
            ويقال للسلطان إِذا بعث أَميناً يَسْتبرئ أَمْرَ جماعةِ قريةٍ :
            بَعث ناظِراً .
            وقال الأَصمعي : عَدَدْتُ إِبِلَ فلان نَظائِرَ أَي مَثْنَى مثنى
            ، وعددتها جَمَاراً إِذا عددتها وأَنت تنظر إِلى جماعتها .
            والنَّظْرَةُ : سُوءُ الهيئة .
            ورجل فيه نَظْرَةٌ أَي شُحُوبٌ ؛ وأَنشد شمر : وفي الهامِ منها
            نَظْرَةٌ وشُنُوعُ قال أَبو عمرو : النَّظْرَةُ الشُّنْعَةُ
            والقُبْحُ .
            ويقال : إِن في هذه الجارية لَنَظْرَةً إِذا كانت قبيحة .
            ابن الأَعرابي : يقال فيه نَظْرَةٌ ورَدَّةٌ أَي يَرْتَدُّ النظر
            عنه من قُبْحِه .
            وفيه نَظْرَةٌ أَي قبح ؛ وأَنشد الرِّياشِيُّ : لقد رَابَني أَن
            ابْنَ جَعْدَةَ بادِنٌ ، *** وفي جِسْمِ لَيْلى نَظْرَةٌ
            وشُحُوبُ وفي الحديث : أَن النبي ، صلى الله عليه وسلم ، رأَى
            جارية فقال : إِن بها نَظْرَةً فاسْتَرْقُوا لها ؛ وقيل : معناه
            إِن بها إِصابة عين من نَظَرِ الجِنِّ إِليها ، وكذلك بها
            سَفْعَةٌ ؛ ومنه قوله تعالى : غيرَ ناظِرِينَ إِناه ؛ قال أَهل
            اللغة : معناه غير منتظرين بلوغه وإِدراكه .
            وفي الحديث : أَن عبد الله أَبا النبي ، صلى الله عليه وسلم ،
            مرّ بامرأَة تَنْظُرُ وتَعْتافُ ، فرأَتْ في وجهه نُوراً فدعته
            إِلى أَن يَسْتَبْضِعَ منها وتُعْطِيَه مائةً من الإِبل فأَبى ،
            قوله : تَنْظُرُ أَي تَتَكَهَّنُ ، وهو نَظَرُ تَعَلُّمٍ
            وفِراسةٍ ، وهذه المرأَة هي كاظمةُ بنتُ مُرٍّ ، وكانت
            مُتَهَوِّدَةً قد قرأَت الكتب ، وقيل : هي أُختُ ورَقَةَ بن
            نَوْفَلٍ .
            والنَّظْرَةُ : عين الجن .
            والنَّظْرَةُ : الغَشْيَةُ أَو الطائف من لجن ، وقد نُظِرَ .
            ورجل فيه نَظْرَةٌ أَي عيبٌ .
            والمنظورُ : الذي أَصابته نَظْرَةٌ .
            وصبي مَنْظُورٌ : أَصابته العين .
            والمنظورُ : الذي يُرْجَى خَيْرُه .
            ويقال : ما كان نَظِيراً لهذا ولقد أَنْظَرْتُه ، وما كان
            خَطِيراً ولقد أَخْطَرْتُه .
            ومَنْظُورُ بن سَيَّارٍ : رجلٌ .
            ومَنْظُورٌ : اسمُ جِنِّيٍّ ؛ قال : ولو أَنَّ مَنْظُوراً
            وحَبَّةَ أَسْلما *** لِنَزْعِ القَذَى ، لم يُبْرِئا لي
            قَذَاكُما وحَبَّةُ : اسم امرأَة عَلِقَها هذا الجني فكانت
            تَطَبَّبُ بما يُعَلِّمُها .
            وناظِرَةُ : جبل معروف أَو موضع .
            ونَواظِرُ : اسم موضع ؛ قال ابن أَحمر : وصَدَّتْ عن نَواظِرَ
            واسْتَعَنَّتْ *** قَتَاماً ، هاجَ عَيْفِيًّا وآلا ( 1 )(( 1 )
            قوله [ عيفياً ] كذا بالأصل .
            ) وبنو النَّظَّارِ : قوم من عُكْلٍ ، وإِبل نَظَّاريَّة :
            منسوبة إِليهم ؛ قال الراجز : يَتْبَعْنَ نَظَّارِيَّة سَعُومَا
            السَّعْمُ : ضَرْبٌ من سير الإِبل .
       المعجم: لسان العرب
    3. ظرر
          + الظِّرُّ والظُّرَرَةُ والظُّرَرُ : الحَجَرُ عامة ، وقيل : هو
            الحجر المُدَوّر ، وقيل : قطعة حجر له حَدّ كحدِّ السكين ،
            والجمع ظِرَّان وظُرَّان .
            قال ثعلب : ظُرَر وظِرَّان كجُرَذٍ وجِرْذانٍ ، وقد يكون ظِرّان
            وظُرّان جمع ظِرٍّ كَصِنْوٍ وصِنْوان وذِئْب وذؤبان .
            وفي الحديث عن النبي ، صلى الله عليه وسلم ، أَن عدِيّبن حاتم
            سأَله فقال : إِنَّا نَصيدُ الصَّيْدَ ولا نَجِدُ ما نُذَكِّي به
            إِلَّا الظِّرَارَ وشِقّةَ العَصا ، قال : امْرِ الدمَ بما شئْت
            .
            قال الأَصمعي : الظِّرَارُ واحدها ظُرَرٌ ، وهو حجر مُحَدَّدٌ
            صُلْب ، وجمعُه ظِرَارٌ ، مثل رُطَب ورِطَابٍ ، وظِرَّانٌ مثل
            صُرَدٍ وصِرْدان ؛ قال لبيد : بجَسْرةٍ تَنْجُل الظِّرَّانَ
            ناجِيةً ، *** إِذا تَوقَّدَ في الدِّيْموسةِ الظُّرَرُ وفي حديث
            عدي أَيضاً : لا سِّكْينَ إِلَّا الظَّرَّانُ ، ويجمع أَيضاً على
            أَظِرَّة ؛ ومنه : فأَخذت ظُرَراً من الأَظِرَّة فذَبَحْتُها به
            .
            شمر : المَظَرّة فلْقة من الظِّرَّان يقطع بها ، وقال : ظَرِير
            وأَظِرَّة ، ويقال ظُرَرَةٌ واحدةٌ ؛ وقال ابن شميل : الظِّرُّ
            حَجَر أَمْلَس عريض يَكسره الرجا فيَجْزِر الجَزورَ وعلى كل لون
            يكون الظُّرَر ، وهو قبل أَن يُكسر ظُرَرٌ أَيضاً ، وهي في
            الأَرض سَلِيل وصَفائحُ مثل السيوف .
            والسَّلِيل الحجر العريض ؛ وأَنشد : تَقِيه مَظارِيرَ الصُّوى من
            نعاله ؛ *** بسورٍ تُلحيِّه الحصى ، كنَوى القَسْبِ وأَرض
            مَظِرَّة ، بكسر الظاء : ذاتُ حجارة ؛ عن ثعلب .
            وفي التهذيب : ذات ظِرَّان .
            وحكى الفارسي : أَرى أَرضاً مَظَرَّةً ، بفتح الميم والظاء ، ذات
            ظِرَّان .
            والظَّرِيرُ : نَعْتُ المكان الحَزْن .
            والظَّرِيرُ : المكان الكثير الحجارة ، والجمع كالجمع .
            والظَّرِيرُ : العلَمُ الذي يُهْتدَى به ، والجمع أَظِرَّةٌ
            وظُرَّانٌ ، مثل أَرْغْفِة ورُغْفانٍ .
            التهذيب : والأَظِرَّةُ من الأَعلام التي يهتدى بها مثل
            الأَمِرَّة ، ومنها ما يكون مَمْطوراً ( 1 )(( 1 ) قوله : [
            ممطوراً ] بهامش الأَصل ما نصه : صوابه ممطولاً .
            ) .
            صُلْباً يُتَّخذُ منه الرَّحى .
            والظُّرَرُ والمَظَرَّةُ : الحجر يقطع به .
            الليث : يقال ظَرَرْتُ مَظَرَّةً ، وذلك أَن الناقة إِذا
            أَبْلَمت ، وهو داء يأْخذها في حَلْقة الرحم ، فيَضِيق فيأْخذ
            الراعي مَظَرَّةً ويُدْخل يدَه في بطنها من ظَبْيَتها ثم يقطع من
            ذلك الموضع كالثُّؤْلولِ ، وهو ما أَبْلم في بطن الناقة ، وظَرَّ
            مَظَرَّةً : قطعها .
            وقال بعضهم في المثل : أَظِرِّي فإِنك ناعلة أَي اركبي الظُّرَرَ
            ، والمعروف بالطاء ، وقد تقدم .
       المعجم: لسان العرب
    4. الظِرُّ
          + ـ الظِرُّ وظُرَرُ وظُرَرَةُ: الحَجَرُ، أو المُدَوَّرُ
            المُحدَّدُ منه، ج: ظُرَّانٌ وظِرَّانٌ، كالأظْرُورِ
            والظُّرْظُورِ والمَظْرُورِ، وجَمْعُه: مَظاريرُ.
            ـ أرضٌ مُظِرَّةٌ: كثيرَتُهُ، كالظَّرِيرِ، وهو أيضاً عَلَمٌ
            يُهْتَدَى به، ج: ظِرارٌ وأظِرَّةٌ.
            ـ مِظَرَّةُ: الحَجَرُ يُقْدَحُ به النارُ،
            ـ مَظَرَّةُ: كسْرُ الحَجَر ذي الحَدّ.
            ـ ظَرَّ مَظَرَّةً: قَطَعَها،
            ـ ظَرَّ الناقَةَ: ذَبَحَهَا، و’‘أطِرِّي فإِنَّكِ ناعِلَةٌ’‘،
            بالطاء أعْرَفُ
            ـ أظَرَّ: مَشَى على الظُّرَرِ.
            ـ ظَرٌّ وظُرٌّ: ماءٌ.
       المعجم: القاموس المحيط
    5. ظرا
          + الظَّرَوْرَى : الكَيِّسُ .
            رجل ظَرَوْرى : كَيِّسٌ .
            وظَرِيَ يَظْرَى إِذا كاسَ .
            قال أَبو عمرو : ظَرَى إِذا لان ، وظَرَى إِذا كاسَ ، واظْرَوْرى
            كاسَ وحَذِقَ ، وقال ابن الأَعرابي : اطْرَوْرى ، بالطاء غير
            المعجمة .
            واظْرَورى الرجلُ اظْرِيرَاءً : اتَّخَم فانْتَفَخ بطنه ،
            والكلمة واوِيَّة ويائِيَّة .
            واظْرَوْرَى بطْنُه إِذا انْتَفَخَ ، وذكره الجوهري في ضرا ،
            بالضاد ، ولم يذكر هذا الفصل .
            الأَزهري : قرأْت في نوادر الأَعْراب الاطْرِيرَاء والاظْرِيراءُ
            البِطْنَةُ ، وهو مُطْرَوْرٍ ومُظْرَوْرٍ ، قال : وكذلك
            المُحْبَنْطي والمُحْبَنْظِي ، بالظاء ؛ وقال الأَصمعي :
            اطْرَوْرَى بَطْنُه ، بالطاء .
            أبو زيد اظْرَوْرَى الرجلُ غَلب الدَّسَمُ على قَلْبِه فانتفَخَ
            جفَه فمات ، ورواه الشيباني : اطْرَوْرى ، والشيباني ثقة ، وأَبو
            زيد أَوثق منه .
            ابن الأَنباري : ظَرىَ بَطْنُه يَظْرِي إذا لم يَتَمالَكْ لِيناً
            .
            ويقال : أَصابَ المالَ الظَّرَى فأَهْزَلَه ، وهو جُمُود الماء
            لِشِدَّة البَرْدِ .
            ابن الأَعرابي : الظَّارِي العاضُّ .
            وظَرَى يَظْرِي إذا جَرَى .
       المعجم: لسان العرب
    6. الظُّرَرُ
          + الظُّرَرُ : الحجرُ المضرَّس، واحدتُه: ظُرَرة.
       المعجم: المعجم الوسيط
    7. الظِّرُّ
          + الظِّرُّ : الحجر المضرَّسُ له حَدٌّ كحَدِّ السكِّين.
            واحدته: ظِرَّة.
            و الظِّرُّ قطعٌ من الصَّوَّانِ كانت تُستعمل في الأَزمنة
            القديمة على أَشكال حرابٍ ونصالٍ وفئوس وما شاكلها. والجمع :
            ظُرَّان، وظِرَار.
       المعجم: المعجم الوسيط
    8. الظِّرِّيُّ
          + الظِّرِّيُّ الظِّرِّيُّ الطَّوْرُ الظِّرِّيّ (في الجيولوجيا) :
            الطورُ الذي اتخذ فيه الإِنسانُ أَدواتهِ من الحجر.
       المعجم: المعجم الوسيط
    9. ظُرَّان
          + ظران
            1-قطع من الصوان كان الأقدمون يتخذون منه الأدوات الحادة القاطعة
       المعجم: الرائد
   10. ظرورى
          + ظرورى
            1-حسن الفهم، ماهر
       المعجم: الرائد
   11. ظرير
          + ظرير
            1- ظرير من الأماكن : ذو الحصى. 2- ظرير : إشارة أو علم يهتدى
            به، جمع : ظرار وأظرة وظران.
       المعجم: الرائد
   12. مَظَرَّة
          + مظرة
            1-حجر تقدح به النار، جمع : مظار
       المعجم: الرائد
   13. ظِرَانُ
          + ـ ظِرَانُ: موضع.
       المعجم: القاموس المحيط
   14. نظَّر
          + نظر - ينظر ، نظرا ونظرا ومنظرا ومنظرة وتنظارا ونظرانا
            1-نظره اوإليه : أبصره وتأمله بعينه
       المعجم: الرائد
   15. استنظرَ
          + استنظرَ يستنظر ، استنظارًا ، فهو مُستنظِر ، والمفعول مُستنظَر
            :-
            • استنظر القطارَ ترقَّبه.
            • استنظر صديقَه الدَّينَ: طلب منه تأجيلَه وإمهالَه.
            • استنظره على كذا: جعله ناظرًا عليه يتولّى أمرَه وإدارتَه
            :-استنظرته الإدارةُ على المدرسة.
       المعجم: اللغة العربية المعاصر
   16. انتظرَ
          + انتظرَ ينتظر ، انتظارًا ، فهو مُنتظِر ، والمفعول مُنتظَر :-
            • انتظر صديقًا استنظره؛ ترقَّبه :-انتظر دورَه في الصّفّ، - كان
            على انتظاره، - {وَانْتَظِرُوا إِنَّا مُنْتَظِرُونَ} :-
            • أتَى على غير انتظار: على غير موعد، فجأة، دون سابق إنذار، -
            قائمة الانتظار: قائمة بأشخاص ينتظرون شيئًا ما، - قاعة انتظار:
            استراحة في غرفة أو محطّة.
            • انتظرَ خيرًا: توقَّعه، تنبَّأ به :-نتيجة منتظرة، - لم أكن
            انتظر منك هذا.
            • انتظر العملَ: تأنَّى عليه وتمهَّل :-انتظر في عملِك.
       المعجم: اللغة العربية المعاصر
   17. أنظرَ
          + أنظرَ يُنظر ، إنظارًا ، فهو مُنظِر ، والمفعول مُنظَر :-
            • أنظرَ الشَّيءَ أخّره، أجَّلَه وأمهله :-أنظر له الدّينَ: منحه
            مهلة للسَّداد، - {قَالَ أَنْظِرْنِي إِلَى يَوْمِ يُبْعَثُونَ}
            .
            • أنظر الشَّخصَ: جعله ينظر، ويتأمَّل بعينه :-أنظرَ ولدَه إلى
            النُّجوم.
       المعجم: اللغة العربية المعاصر
   18. ناظرَ
          + ناظرَ يناظر ، مُناظرةً ، فهو مُناظِر ، والمفعول مُناظَر :-
            • ناظر فلانًا
            1 - صار مشابهًا ومساويًا له :-ناظَره في وظيفته:-
            • بَيْتي يناظِر بَيْتَه: يقابلُه، - جمعُهُم يناظِر الألف:
            يقارب.
            2 - ناقشه، جادله وباحَثه :-ناظر الفقيهُ الفيلسوفَ.
       المعجم: اللغة العربية المعاصر
   19. نظَّرَ
          + نظَّرَ ينظِّر ، تنظيرًا ، فهو مُنظِّر ، والمفعول مُنظَّر :-
            • نظَّر نتائجَ بحثِه وضعها في شكل نظريَّة.
            • نظَّر الشّيءَ بالشّيءِ: قابله به :-نظّر شهادتَه العلميّة
            بأخرى.
       المعجم: اللغة العربية المعاصر
   20. نظر الشّيء/ نظر إلى الشّيء/ نظر للشّيء
          + أبصره، أدركه بواسطة القدرة البصريّة :-نظَر إلى الأولاد يلعبون-
            {وَلَقَدْ جَعَلْنَا فِي السَّمَاءِ بُرُوجًا وَزَيَّنَّاهَا
            لِلنَّاظِرِينَ} - {وَإِذَا مَا أُنْزِلَتْ سُورَةٌ نَظَرَ
            بَعْضُهُمْ إِلَى بَعْضٍ}.
       المعجم: عربي عامة

     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * 10
     * 11
     * 12
     * 13
     * 14
     * 15
     * »

    1. انظر معنى نَظَّرَ
    2. مشتقات و تحليل نَظَّره

   نَظَّره : كلمة أصلها الفعل (نَظَّرَ) في صيغة الماضي المعلوم منسوب لضمير
   المفرد المذكر (هو) وجذره (نظر) وجذعه (نظر) وتحليلها (نظر + ه)
     * المزيد >

   أمثلة سياقية: نظره، جمل ورد بها نظره
   بِجَسْرَة ٍ تَنْجُلُ الظُّرَّانَ ناجِيَة َ …................. إذا
   توقَّدَ في الدَّيمومة ِ الظُّرَرُ [(شعر الشاعر:لبيد بن ربيعة العامري )]
     __________________________________________________________________

   وَنَظَرْتُ نَظْرَة َ عَاشِقٍ دَنِفٍ …................. بادي الصَّبَابَة
   ِ عَازِمٍ نَظَرُهْ [(شعر الشاعر: عمر ابن أبي ربيعة  )]
     __________________________________________________________________

   مَنْ أَنْظَرَ مُعْسِرًا إِلَى مَيْسَرَةٍ أَنْظَرَهُ اللَّهُ بِذَنْبِهِ
   إِلَى تَوْبَتِهِ [(عامة )]
     __________________________________________________________________

   وَهِيَ التَّقْلِيدُ الْأَعْمَى لِلْآبَاءِ وَالْأَجْدَادِ وَإِهْمَالُ
   النَّظَرِ الْحُرِّ وَإِغْفَالُ التَّفْكِيرِ وَمُنَابَذَةُ الْعِلْمِ
   إِلَّا مَا كَانَ مُوَافِقًا لِلدِّينِ فِي نَظَرِهِمْ [(عامة )]
     __________________________________________________________________

   ليت حظّي منكِ ياسيّدتي …................. نظرة ٌ أنظرها في كلّ عامْ
   [(شعر الشاعر: أبو الفضل بن الأحنف )]
     __________________________________________________________________
     __________________________________________________________________

     * المزيد >

   كلمات قريبة
     * نظرة جانبية
     * نظرة عابرة
     * نظرة فاحصة
     * نظرة مستقبلية
     * نظرة مغرية
     * نظرة واعدة
     * نظرت
     * نظرت إلى صورتها المنعكسة في المرآة
     * نظرتما
     * نظرته
     * نظرن
     * نظرنا
     * نظرنة
     * نظره بعين النظرة
     * نظره من بعيد
     * نظرون
     * نظرونا
     * نظرى
     * نظري

   معنى نظره في اللغات الاخرى
     * English
     * Français
     * Español
     * Português
     * Türkçe
     * فارسی
     * Indonesia
     * Deutsch
     * اردو
     * русский

    1. أعلى الصفحة
    2. أمثلة سياقية
    3. معاجم أخرى
    4. كلمات ذات صلة

   almaany.com ad free!

كلمة اليوم

الغائلة ( اسم)

   المصيبة
   الشرّ
   الفساد
   الحقد الباطن...
   المزيد

آخر الكلمات التي تم البحث عنها

   ابحث في الموقع توليا رخاء شرعة المفردات هدابد تباشير الوفاء الويل هدوه
   أظهر تغشى الشيء زاله زاب أعرب

فائدة لغوية

في تَفْصيلِ آثَارٍ مُخْتَلِفَةٍ

   النَّدَبُ أَثَرُ الجُرْحِ أَوِ البَثْرِ.

     الخَدْشُ والخَمْشُ أَثَرُ الظُّفْرِ.

     الكَدْحُ والجَحْشُ اَثَرُ السَّقْطَةِ والانْسِحاجِ.

     الرَّسْمُ أَثَرُ الدَّارِ.

     الزُّحْلوفَةُ بالفَاءِ والزُّحْلُوقَةُ بالقَافِ أَثَر تَزَلُّجِ
   الصِّبْيَانِ مِنْ فوْقُ إِلى أَسْفَلُ

     الدَّوْدَاةُ أَثَرُ أرْجُوحَةِ الصِّبيانِ...

   فقه اللغة للثعالبي

   المزيد

حكمة اليوم

     وإذا أتتك مذمتي من ناقص *** فهي الشهادة لي بأني كامل

-المتنبي

   تصفح حكم

   (BUTTON) ×

الإبلاغ عن خطأ

   هل تود الإبلاغ عن خطأ يتعلق بالمدخلةلطلب مراجعة المعنى و تصحيحه؟

   يرجى تزويدنا بملاحظة مكتوبة بالصندوق اسفله لمساعدة فريقنا على المراجعة

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   يجب ان يحتوي الحقل على 15 حرف على الاقل
   (BUTTON) إلغاء (BUTTON) إرسال

   (BUTTON) ×

اقتراح تعديل


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) إلغاء (BUTTON) إرسال

   (BUTTON) ×

اقتراح كلمة او معنى جديد

   الكلمة او الجملة
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   المعنى
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   يجب ان يحتوي الحقل على 15 حرف على الاقل
   (BUTTON) إلغاء (BUTTON) إرسال

   (BUTTON) ×

الإبلاغ عن خطأ

   شكرا لك، تم استلام طلبك بنجاح!
   (BUTTON) متابعة

   (BUTTON) ×

الإبلاغ عن خطأ

   عذرا، لقد وصلنا الى الحد الأقصى من عدد التقارير المسموحة يوميا، او انه
   تم استقبال هذا الطلب من قبل
   (BUTTON) متابعة

معاجم المعاني الثنائية

     * قاموس عربي عربي
     * قاموس عربي انجليزي
     * قاموس عربي فرنسي
     * قاموس عربي إسباني
     * قاموس عربي برتغالي
     * قاموس عربي تركي
     * قاموس عربي فارسي
     * قاموس فارسي عربي
     * قاموس عربي اندونيسي
     * قاموس عربي ألماني
     * قاموس عربي اردو
     * قاموس اردو عربي
     * قاموس عربي روسي

فهارس المعاني

     * مالية
     * قرآن
     * مختار الصحاح
     * المعجم الوسيط
     * اللغة العربية المعاصر
     * عربي عامة
     * مصطلحات فقهية
     * الغني
     * الأعشاب
     * معجم الاصوات
     * القاموس المحيط
     * الرائد
     * تعابير شائعة
     * لسان العرب

   [العربيةبية]
   almaany.com
     * تواصل معنا
     * سياسة الخصوصية
     * شروط الإستخدام
     * Cookies Policy
     * تحميل تطبيقاتنا
     * تحميل القواميس
     * روابط
     * سياستنا الإعلانية

   © Copyrights 2010-2026 Almaany.com, All rights reserved.
