   #Feed

   [tr?id=111282439522283&ev=PageView&noscript=1]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-P8BM8HM

   Passer au contenu

   Panier

   Votre panier est vide
   Des accessoires qui facilitent la vie
   Baume Intime pour la Vulve KIFF&TOUT
   32,90€
   (BUTTON) AJOUTER AU PANIER
   Savon Détachant Pour Culottes Menstruelles
   8,50€
   (BUTTON) AJOUTER AU PANIER
   Sous-total
   0,00€
   (BUTTON)
   VALIDER MA COMMANDE - 0,00€
   Paiement sécurisé Visa Mastercard Apple Pay PayPal Klarna

     *
     *
     *

   Livraison OFFERTE dès 65€. France Belgique

   Garantie Satisfait ou Remboursé 30j

   Paiement 3x sans frais avec Klarna
   ____________________ (BUTTON)
   Fermer
   ____________________ (BUTTON)
   Fermer
   ____________________ (BUTTON)
   Fermer

     * Culottes menstruelles
       Afficher toutes les culottes
          + Les Packs
          + Voir les Packs
          + Flux
          + [Goutte_1_1.png?v=9434922944640469417]
            Pertes vaginales
          + [Goutte_2.png?v=14406839023596379557]
            Léger à moyen
          + [Goutte_3.png?v=8013698153675591543]
            Abondant
          + [Goutte_4.png?v=5484867917051362839]
            Très abondant
          + Coupes
          + [Taile_classique_1.png?v=7866554452437688589]
            Taille classique
          + [Taille_haute.png?v=4827957215275335222]
            Taille haute
          + [Shorty.png?v=9346274165611406929]
            Boxer/Shorty
          + [Tanga.png?v=11241417997246297344]
            Tanga
          + Les indispensables
          + [Culottes_francaises.png?v=12408331492854181374]
            Culottes françaises
          + [Culottes_invisibles_58d0062a-7000-460c-a8b4-45b2ba6e6b07.png?
            v=11421549707026064689]
            Culottes invisibles
          + [Culottes_detachables.png?v=17794326381104257306]
            Culottes détachables
          + La gamme Ado
          + [Taile_classique_1.png?v=7866554452437688589]
            Culottes menstruelles ado
          + Entretien
          + Lessive en doses
          + Savon détachant
          + Pochette rangement
     * Maillots menstruels
       Afficher tous les maillots de bain menstruels
          + Les maillots 1 pièce
          + [Les_maillots_Sculptants.png?v=1236646411192929949]
            Les maillots Sculptants
          + [Les_maillots_Coteles.png?v=9082867262745115668]
            Les maillots Côtelés
          + Les bas de maillots
          + [Taille_classique.png?v=10512939958293558417]
            Taille classique
          + [Taille_classique-1.png?v=16552486439949534660]
            Taille haute
          + LES MAILLOTS 1 PIÈCE
          + LES BAS DE MAILLOT
          + LES MAILLOTS ADO
     * Cup menstruelle
       Afficher toutes les cups menstruelles
          + Cup menstruelle
          + [Cup.png?v=2623031080104242540]
            Cup menstruelle
          + [Pack.png?v=16135067005602544470]
            Packs cup menstruelle
          + Accessoires
          + [Sterilisateur_de_cup.png?v=8788015909548244434]
            Stérilisateur de cup
     * Bien-être
       Afficher tous les produits bien-être
          + Complément alimentaire
          + [PICTO_COMPLEMENT_REGLES_DOULOUREUSES.png?v=134238146578533344
            32]
            Règles Douloureuses (nouveau)
          + [Regles_douloureuses-1.png?v=10195021007405444009]
            Règles Abondantes
          + [Regles_douloureuses.png?v=15676005540650582649]
            SPM et Douleurs Menstruelles
          + Hygiène Intime
          + [gel_lavant_intime_aloe_vera_bio.png?v=13512840132388778945]
            Gel intime Aloe Vera
          + [BAUME.png?v=802764831297201590]
            Baume Intime KIFF&TOUT
          + LES COMPLÉMENTS
          + L'HYGIÈNE INTIME
     * Maternité
       Afficher tous les produits maternité
          + Flux post-partum
          + [Goutte_3.png?v=8013698153675591543]
            Abondant
          + [Goutte_4.png?v=5484867917051362839]
            Très abondant
          + Coupes
          + [Taile_classique_1.png?v=7866554452437688589]
            Taille classique
          + [Taille_haute.png?v=4827957215275335222]
            Taille haute
          + [Shorty.png?v=9346274165611406929]
            Boxer/Shorty
          + Pour l’allaitement
          + [Brassiere_d_allaitement.png?v=6690689284273443958]
            Brassière d’allaitement
          + [Soutien_gorge_d_allaitement.png?v=10616196562030473291]
            Soutien gorge d’allaitement
          + CULOTTES POST PARTUM
          + POUR L'ALLAITEMENT
     * Packs et Promos
     * Toute la boutique
     * Live Shopping

     * Fidélité et parrainage
     * À propos
          + Aide
          + FAQ
          + Livraison et retours
          + Guide des tailles
          + Contact
          + NOTRE HISTOIRE
          + LE JOURNAL MENSTRUEL

   Male gaze, ce regard masculin omniprésent - SO'CUP Male gaze, ce regard
   masculin omniprésent - SO'CUP

Male gaze, ce regard masculin omniprésent

   Il existe certains concepts qui imprègnent nos vies et que, pourtant,
   nous ne connaissons pas. C’est le cas du « Male Gaze ».


   Lorsqu’on les découvre, on se dit : « Mais ouiiiiii ! Mais c’est bien
   sûr ! Je n’avais jamais remarqué ce phénomène avant, et je ne savais
   même pas qu’il portait un nom ! »

   Alors bien sûr, il est compliqué de tout mettre dans des cases ! Mais
   parfois, cela nous permet de tout simplement mettre des mots sur un
   ressenti diffus, et de pouvoir l’expliquer plus facilement à notre
   tour.


Le Male Gaze, c'est quoi ?


   Selon Wikipédia :

   « Le regard masculin, également appelé vision masculine ou male gaze,
   désigne le fait que la culture visuelle dominante (magazines,
   photographie, cinéma, publicité, jeu vidéo, bande dessinée, etc.)
   imposerait au public d'adopter une perspective d'homme hétérosexuel.

   Ce concept a été proposé par la critique de cinéma Laura Mulvey dans
   son essai Visual Pleasure and Narrative Cinema publié en 1975.

   On parle de male gaze lorsque la caméra s'attarde, par exemple, sur les
   formes d'un corps féminin. Ce concept est considéré comme le signe d'un
   pouvoir asymétrique. Il a une forte influence sur la théorie féministe
   du cinéma et sur les études des médias. »


   En résumé : avez-vous déjà remarqué que dans la majorité de ce que vous
   regardez (films, séries) et des médias, tout est fait pour flatter le
   regard masculin hétérosexuel ?

   Finalement, le male gaze est partout, et il est juste le signe que la
   « culture visuelle » est créée PAR des hommes hétérosexuels, POUR des
   hommes hétérosexuels.


Où se cache le male gaze ?


Dans les films et séries


   Combien y a-t-il de films où le héros (masculin) est accompagné d’une
   femme, au physique parfaitement normé (d’un point de vue masculin) ?

   D’un point de vue de la réalisation, on retrouve des gros plans sur le
   corps des femmes, en particulier sa poitrine, ses fesses, son corps en
   entier dans une tenue moulante mais sans la tête (si si ! Regardez !),
   sa bouche, ses cheveux, bref, des parties de son corps sexualisées.

   D’ailleurs, on peut noter que même lorsque l’héroïne est une femme, son
   corps, qui doit d’ailleurs répondre aux critères de beauté de la
   société, est extrêmement mis en avant visuellement.

   La femme n'est plus une femme, mais une femme objet.


   male gaze au cinéma


   Le test de Bechdel


   Ce test, proposé par une illustratrice, qui lui a donné son nom, et son
   amie en 1985, nous propose de nous poser trois questions après avoir
   regardé n’importe quelle œuvre (film, livre…) :
     * Y a-t-il au moins deux femmes nommées (nom et prénom) ?
     * Ces deux femmes parlent-elles ensemble ?
     * Si oui, parlent-elles de quelque chose qui n’a rien à voir avec un
       homme ?

   Cela paraît si simple… Et en réalité, cela ne l’est pas.

   Environ une œuvre sur deux ne passe pas le test !

   D’autres tests ont été créés depuis, afin d’affiner la dénonciation de
   ce regard masculin et plus généralement du sexisme dans le cinéma et la
   littérature.


Dans les publicités et la presse féminine


   On ne va pas enfoncer une porte ouverte : tout le monde sait que la
   norme physique est pesante pour les femmes.

   On sait aussi que les photos retouchées et l’omniprésence de corps
   « parfaits » est une plaie pour l’estime de soi, car elles sont loin de
   notre réalité et elles amènent une comparaison qui est faussée d’entrée
   de jeu.


   On pourrait cependant se demander ce que le male gaze a à voir
   là-dedans, et être tenté de se dire qu’après tout, les femmes
   elles-mêmes véhiculent ce genre d’images.

   C’est en partie vrai.

   Mais n’oublions pas une chose : la majorité des grands médias et des
   grands groupes industriels, notamment cosmétiques, sont détenus par des
   hommes et/ou comptent dans les sommets de leur hiérarchie une majorité
   d’hommes.

   Ils contribuent donc très fortement à véhiculer cette image de la femme
   désirable dans le regard de l’homme hétérosexuel.


Sur les réseaux sociaux


   Les réseaux sociaux n’échappent pas à la règle.

   Ils sont également un terrain fertile pour l’objetisation du corps des
   femmes.

   Le symptôme le plus flagrant de cela est la différence de modération
   entre différentes images partagées.

   La règle semble être la même pour tout le monde : les images à
   caractère sexuel ou pornographiques sont interdites.

   Mais dans la réalité, c’est soumis à interprétation !


   Alors que des femmes aux corps normés peuvent sans problème se montrer
   en micro bikini, dans des poses ouvertement suggestives (gros plans sur
   les fesses et le décolleté par exemple) ou se filmer quasiment nues en
   train de twerker, d’autres femmes, avec le même pourcentage de nudité
   ou même moins, verront leur image signalée et censurée.

   C’est le cas par exemple des femmes qui allaitent (décolleté
   plongeant : OK, mère en train d’allaiter : alerte à la pornographie !)
   ou des femmes aux corps non normés qui posent en sous-vêtements
   (militantes anti-grossophobie).

   So'Cup a vu une photo d’une de ses mannequins en culotte menstruelle et
   tee-shirt interdite au motif : « pause sexuellement suggestive ».


   culotte menstruelle socup censurée


   Ce que cela nous apprend, c’est qu’un corps exposé est autorisé s’il
   flatte le regard masculin hétérosexuel.


Que faire contre le male gaze ?


   Heureusement, après cet état des lieux pas très réjouissant, on peut
   quand même se dire que les choses avancent.

   Ces pratiques sont de plus en plus dénoncées. Actuellement, par
   exemple, on assiste à une vague de mobilisation de groupes militants
   pour faire cesser la censure et la silenciation des minorités sur les
   réseaux sociaux (déjà près de 200 signataires).

   D’ailleurs, n’hésitons pas à dénoncer les marques qui utilisent l’image
   d’un « canon de beauté » à moitié nu pour vendre n’importe quoi, des
   voitures en passant par les aspirateurs !

   Nous pouvons aussi faire le choix de porter notre attention sur des
   œuvres réalisées par des femmes qui ne sont pas soumises à ce biais, et
   de ne plus accorder d’attention, justement, aux médias qui objetisent
   le corps des femmes.

   N’hésitons pas non plus à nous abonner à des comptes qui prônent la
   variété des corps et l’arrêt de la pression exercée sur le corps des
   femmes.


   En bref : choisissons à qui nous voulons donner notre attention et
   notre argent !
   Taggué:
     * Société et tendances

   Le 14 février, 2022
   2 commentaires
   Partager ceci:
     * Partager
     * Tweeter
     * Épingler

   Précédent
   Retour à So'blog
   Suivant

Commentaires

   Sonia

   Merci merci merci
   J’adore vos articles légers et engagés. Cela fait vraiment du bien!
   Antonin Laurent

   çalus le malgaze mainteraisse pas mal alaurs j’émeurait deyveunirre
   écriv1 pourre vautre cyte

Laissez un commentaire

   Nom ________________________________________
   Email ________________________________________
   Message
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Veuillez noter que les commentaires doivent être approuvés avant d'être
   affichés
   Publier le commentaire

   [logo_entier_-_1_500x.svg?v=1758381815]
     *
     *
     *

   AIDE & CONTACT
     * FAQ
     * Presse
     * Contact
     * Guide des Tailles
     * À propos de nous
     * Programme Fidélité & Parrainage

   INFORMATIONS
     * Mentions Légales
     * Livraisons et Retours
     * Conditions d'utilisation
     * Politique de Confidentialité
     * Politique de remboursement
     * Garantie Satisfaite ou Remboursée

   Protections menstruelles
     * Cups menstruelles Françaises
     * Maillot de bain menstruel
     * Soutien-Gorge et Brassière d'Allaitement
     * Culottes Menstruelles Bio et Françaises

   Droit d'auteur © 2026 SO'CUP

   français
     * français

   Whatsapp Button
   Whatsapp Button
