     * Aller au contenu
     * Aller au menu
     * Aller à la recherche

   Cairn.info, Sciences Humaines et Sociales Cairn.info, Sciences Humaines
   et Sociales

   Rechercher dans la bibliothèque numérique ____________________
   (BUTTON)

   Recherches récentes
     * quia enim
     * quis est
     * tenetur ex
     * consectetur ipsam
     * dolorem laudantium

   (BUTTON) Effacer

   Des idées pour vous
   adipisci ad quo magni id voluptatum
   (BUTTON)
   adipisci ad quo magni id voluptatum

   Aucune suggestion trouvée

   (BUTTON)
   (BUTTON) Se connecter

Compte personnel

   * Champs obligatoires
   ____________________ Adresse email *
   ____________________ Mon mot de passe *
   [ ] Rester connecté(e)
   Mot de passe oublié ? Vous serez redirigé vers une page pour
   réinitialiser votre mot de passe
   (BUTTON) Se connecter

   Pas encore de compte ?

   Créer un compte Vous serez redirigé vers le formulaire d'inscription
   pour créer un nouveau compte

Accès institutions

   Non connecté(e)
   Authentifiez-vous
   (BUTTON)

   Sciences Humaines et Sociales

   Sciences, Techniques et Médecine

   Droit et Administration
   (*) Français
   ( ) English
   ( ) Español
     * À propos de cairn.info
     * Contact
     * Aide

   Rechercher dans la bibliothèque numérique ____________________
   (BUTTON)

   Recherches récentes
     * nihil repudiandae
     * quis voluptate
     * rerum explicabo
     * quidem iure
     * officiis enim

   (BUTTON) Effacer

   Des idées pour vous
   enim quia eos sequi in architecto
   (BUTTON)
   enim quia eos sequi in architecto

   Aucune suggestion trouvée
   (BUTTON)

   Enfances & Psy 2008/4 n° 41
   (BUTTON) Suivre la revue (BUTTON) Suivre la revue
   Article de revue

Regard adolescent, le regard qui tue !

     * Par Daniel Marcelli

   Pages 50 à 55
   Psychiatrie Banlieue Sociologie de la communication
   (BUTTON)
   Psychiatrie Banlieue Sociologie de la communication

   (BUTTON)
   (BUTTON)
   (BUTTON)

Citer cet article

   (BUTTON)
   (BUTTON) APA (BUTTON) MLA (BUTTON) ISO 690 (BUTTON) DOI
     __________________________________________________________________

     * MARCELLI, Daniel,

   2008. Regard adolescent, le regard qui tue ! Enfances & Psy, 2008/4 n°
   41, p.50-55. DOI : 10.3917/ep.041.0050. URL :
   https://shs.cairn.info/revue-enfances-et-psy-2008-4-page-50?lang=fr.
   (BUTTON)
     * Marcelli, Daniel.

   « Regard adolescent, le regard qui tue ! ». Enfances & Psy, 2008/4 n°
   41, 2008. p.50-55. CAIRN.INFO,
   shs.cairn.info/revue-enfances-et-psy-2008-4-page-50?lang=fr.
   (BUTTON)
     * Marcelli, D.

   (2008). Regard adolescent, le regard qui tue ! Enfances & Psy, 41(4),
   50-55. https://doi.org/10.3917/ep.041.0050.
   (BUTTON)

   https://doi.org/10.3917/ep.041.0050
   (BUTTON)
     __________________________________________________________________

   Zotero (.ris) Refworks (.ris)
   Article
   Résumé
   Bibliographie
   Auteur(e)s
   Cité par
   Sur un sujet proche

   PDF
     * (BUTTON)
     * (BUTTON)

     *
     *

     * (BUTTON)

   (BUTTON) Plan

   (BUTTON)
    1.
         1.

   bb.accessibility.search.fulltext.inputLabel
   ____________________ (BUTTON)

   (BUTTON)
   (BUTTON) (BUTTON) (BUTTON)

   (BUTTON)
    1.
         1.

     * Télécharger
     * (BUTTON) Citer ou exporter
     * (BUTTON) Voir les métriques
     * Chapitre suivant
     * Chapitre précédent
     * (BUTTON) Suivre la revue (BUTTON) Suivre la revue

Citer cet article
     __________________________________________________________________

     * Marcelli, D.

   (2008). Regard adolescent, le regard qui tue ! Enfances & Psy, 41(4),
   50-55. https://doi.org/10.3917/ep.041.0050.
   (BUTTON)
     __________________________________________________________________

     * Marcelli, Daniel.

   « Regard adolescent, le regard qui tue ! ». Enfances & Psy, 2008/4 n°
   41, 2008. p.50-55. CAIRN.INFO,
   shs.cairn.info/revue-enfances-et-psy-2008-4-page-50?lang=fr.
   (BUTTON)
     __________________________________________________________________

     * MARCELLI, Daniel,

   2008. Regard adolescent, le regard qui tue ! Enfances & Psy, 2008/4 n°
   41, p.50-55. DOI : 10.3917/ep.041.0050. URL :
   https://shs.cairn.info/revue-enfances-et-psy-2008-4-page-50?lang=fr.
   (BUTTON)
     __________________________________________________________________

   https://doi.org/10.3917/ep.041.0050
   (BUTTON)
     __________________________________________________________________

   Zotero (.ris) Refworks (.ris)
   bb.accessibility.search.fulltext.inputLabel
   ____________________ (BUTTON)

   1Il y a une dizaine d’années, à Marseille, un jeune adolescent de 15
   ans a poignardé mortellement un autre adolescent de 14 ans qu’il ne
   connaissait pas et croisait dans la rue. La première « explication »
   qu’il a donnée de son geste fut : « Il m’a mal regardé ! » Dans les
   banlieues difficiles les éducateurs savent bien qu’il suffit parfois
   d’un regard jugé mal placé, insistant, trop curieux, provocateur,
   moqueur ou méprisant pour déclencher une bagarre, une agression qui
   parfois peut même dégénérer en affrontement entre deux bandes. Cela
   sans compter sur la place des filles : le jeune caïd peut attaquer un
   autre mâle qui a regardé avec quelque insistance sa copine ou sa sœur,
   comme il peut menacer cette même copine ou sœur s’il estime qu’elle a
   trop complaisamment laissé son regard traîner sur un « étranger ». Si
   entre mâles règne l’affrontement des regards, pour les filles le
   moindre croisement de regards dans l’espace public peut prendre le sens
   d’un engagement sexuel irrémédiable. Dans ces conditions, le mâle
   faible et isolé a plutôt intérêt à longer les murs et la fille pubère à
   baisser les yeux ou voiler son regard !

   2Dans ces banlieues, les deux fonctions symboliques du regard
   organisent les rapports sociaux des jeunes entre eux : la relation de
   dominance/agressivité, la relation de séduction/sexualité. Pourquoi
   cette extrême sensibilité au regard chez ces jeunes originaires des
   zones périurbaines défavorisées ? Il y a là, me semble-t-il,
   l’entrecroisement de deux phénomènes se renforçant mutuellement et
   faisant de ces banlieues un laboratoire d’étude sur la fonction du
   regard. D’un coté, dans toutes les sociétés du monde le regard est un
   organisateur qui traverse celles-ci de façon constante et d’autant plus
   prégnante que le lien social conserve son caractère traditionnel. D’un
   autre coté, le regard est chez les jeunes, adolescents et adulescents,
   un objet permanent de souci. Par leur dimension paroxystique, ces
   constatations faites sur la fonction du regard chez les jeunes des
   banlieues nous dévoilent, oserai-je dire, quelque chose de la fonction
   du regard dans toute relation humaine et peut-être encore plus à
   l’adolescence.

   3Ainsi que le souligne F. Héritier, il n’existe pas de société sans
   codification des regards et d’une manière générale, plus la place
   sociale de la personne est élevée, plus son regard est libre ; plus la
   place hiérarchique est basse, plus le regard est assujetti à des
   règles. Une des règles les plus constantes concerne la relative liberté
   du regard des hommes dans l’espace social et l’emprise sur le regard
   des femmes dans ce même espace social. Contrastant avec cette
   universalité du rôle du regard dans toutes les sociétés, les études
   anthropologiques prenant le regard comme objet spécifique d’étude sont
   très rares. F. Héritier (2004) avance l’hypothèse que, précisément du
   fait de cette imprégnation quasi permanente, il est difficile d’isoler
   le regard comme objet d’étude !

Entre voir et regarder : l’échange de regards

   4Le plus souvent on en oublie que les êtres humains sont les seuls à
   pouvoir se regarder durablement et fixement « les yeux dans les yeux »
   (D. Marcelli, 2006). Ce regard focal est en effet soigneusement évité
   entre congénères dans la quasi-totalité des espèces animales, même chez
   les primates supérieurs, ce qui ne signifie pas à l’évidence que ces
   primates ne soient pas attentifs aux postures les uns des autres. Mais
   c’est une chose de se voir, une autre de se regarder : ce n’est que
   dans la seconde qu’il y a un échange de regards et une communication
   intentionnelle. J’ai avancé l’idée qu’en se regardant durablement les
   yeux dans les yeux dès leur naissance, les humains sont entrés dans une
   ère radicalement nouvelle de communication où le partage d’intentions
   l’emporte sur le décodage indiciel. Désormais, en regardant un
   congénère, l’être humain quête une intention et imagine une réponse :
   longtemps avant d’accéder au langage, le petit d’homme est plongé dans
   cette communication intentionnelle radicalement différente d’un simple
   échange de code. Un code se décrypte, une intention s’interprète. Dans
   toute communication humaine, il y a un reste qui en constitue l’énigme.

   5Cette capacité à échanger des regards ouvre à la
   « transsubjectivité », terme que je préfère à celui
   d’« intersubjectivité » car il a le mérite de bien mettre en valeur
   cette traversée, ce transport entre deux personnes. Dans le cas de la
   mère et de son nouveau-né puis de son bébé, ce transport se double d’un
   transfert du fait de l’asymétrie de la relation entre un adulte qui
   sait et un bébé encore ignorant. Cette relation de séduction
   généralisée transférant des signifiants toujours énigmatiques (J.
   Laplanche, 1987) n’est possible que par ces échanges durables et
   répétés de regards. Les jeux de surprise entre mère et bébé en sont un
   exemple : ils commencent toujours par un temps d’engagement relationnel
   à base d’échanges de regards ! C’est aussi par un échange de regards
   que le transfert d’identité s’opère (D. Marcelli, 2000). En effet, si
   Winnicott considère – à juste titre – que le visage de la mère
   représente le premier miroir du visage de l’enfant et si, en suivant
   Lacan, on peut admettre que l’image de soi dans le miroir représente la
   première étape de constitution de l’image de soi, on oublie souvent une
   étape passagère et transitoire entre les deux stades précédents, le
   moment de la présentation au miroir lorsqu’un des parents portant son
   petit enfant dans les bras le place devant un miroir. Le bébé âgé de
   quelques mois commence par regarder son parent et c’est ce dernier qui,
   pointant du doigt sur le reflet de l’enfant dans le miroir, nomme ce
   reflet du prénom de l’enfant, exhortant ce dernier à détourner son
   regard de la figure connue du parent vers la figure encore inconnue de
   soi. Double altérité de l’identité qui provient du pointage et de la
   nomination d’un autre sur une image de soi qui n’est pas soi…

   6Il faut en passer par ces arcanes pour parvenir à un certain sentiment
   de soi ! Artifice technique des temps modernes, le miroir permet ce
   « dés-accordage relationnel » autorisant en quelque sorte l’individu à
   s’extraire de la dépendance au regard de l’autre pour quêter son
   identité dans le réfléchissement du miroir : le narcissisme devient une
   affaire personnelle, là où l’identité était une donnée sociale. Parce
   que l’identité était précisément une donnée sociale procurée par le
   regard des autres, le contrôle social de ces mêmes regards devait
   apparaître comme une impérieuse nécessité. Inversement, dans une
   société où l’identité se voudrait non plus sociale mais individuelle,
   le regard sur soi devient le critère indispensable du narcissisme de
   chacun (et le regard des autres une menace de harcèlement !) : pour
   tout adolescent l’image de soi reflétée par le miroir est un puissant
   attracteur énigmatique. Et quand le doute est trop fort, quand le
   reflet devient persécuteur, le miroir peut, d’un coup, se briser et son
   éclat faire sourdre le sang, trace rassurante de vie. Par l’artéfact du
   miroir, l’individu peut croire en l’existence d’un regard individuel :
   rien n’est plus faux ! Il n’y a pas de regard solipsiste : tout regard
   est un partage et un échange, avec un autre souvent et initialement,
   avec l’autre en soi parfois et secondairement. Le regard introduit le
   poison de l’altérité au cœur de chacun.

Le regard : tuteur du développement de l’image de soi

   7De là vient le besoin du regard et le sentiment de persécution par le
   regard : double contrainte qui aliène possiblement l’adolescent. Le
   regard est une construction familiale et sociale qui, à la manière des
   poupées russes, englobe successivement les pellicules protectrices du
   moi. Le bébé d’abord doit bénéficier d’un regard de reconnaissance qui
   fonde son sentiment d’existence, l’enfant ensuite s’élève grâce aux
   regards parentaux sur lui, véritables tuteurs de croissance,
   l’adolescent enfin se reconnaît par le truchement des regards sociaux.
   Chaque défaillance lors d’une étape rend d’autant plus nécessaire
   l’apport de l’étape suivante mais en augmentant la vulnérabilité et la
   dépendance de la personne humaine en cours de construction à ces
   regards. On conçoit aisément que l’exigence du travail de
   subjectivation, qu’on pourrait décrire comme un travail de
   redéploiement du regard sur soi-même (« se regarder soi-même comme un
   autre », pour paraphraser P. Ricœur) sollicite ces enveloppes
   successives du moi. Lorsque l’une d’elles a laissé des trous,
   l’adolescent ressent le besoin de cette reconnaissance comme une
   contrainte aliénante, ce qui par projection transforme le moindre
   regard dirigé sur sa personne en une insupportable intrusion ou une
   intolérable menace. En quelque sorte le regard retrouve la fonction
   prédatrice de la vision avec le risque d’être vu sans être regardé !

   8Si la vision est une fonction neurologique, le regard est une fonction
   psychique : il faut avoir été l’objet d’un transport/transfert de
   subjectivité bienveillante aux différentes étapes de la vie pour que la
   fonction prédatrice de la vision soit neutralisée. C’est ce que nous
   montrent nombre d’adolescents des banlieues mais aussi ces jeunes
   errants installés à même le sol dans les lieux de passage et halls de
   gare. Par leur vêture, piercings et autres tatouages ils réalisent
   d’ailleurs un excellent compromis entre le besoin d’être regardé,
   d’attirer sur soi le regard d’autrui pour s’en sustenter et la
   nécessité de se protéger du risque d’intrusion d’un regard trop
   pénétrant : l’armure dont ils se parent (vêtements guerriers, piercings
   et tatouages) attire automatiquement le regard du passant mais l’arrête
   aussi à la surface des choses. Si par malheur le passant croise un peu
   trop longtemps le regard de ce jeune, l’interpellation sur un mode
   provocateur, si ce n’est injurieux, surgit rapidement. L’adolescent ne
   peut supporter le regard social des autres et tolérer en soi le besoin
   de ces regards que s’il est lui-même habité par la trace d’un regard
   antérieur qui a reconnu son appel et lui a répondu de façon
   « suffisamment bonne ». Voilà pour la dimension narcissique du regard.

   9Malheureusement pour l’adolescent, la sexualité vient compliquer
   l’affaire ! Le regard est une allumette qui met le feu au corps. Bien
   qu’on ne puisse attraper ni grossesse ni maladie sexuellement
   transmissible en se regardant, le regard, subtile perversion humaine,
   est un organe sexuel de première classe. Confronté à l’excitation
   pubertaire, à la différence des sexes, à leur nécessaire
   complémentarité et à la radicale altérité du désir, l’adolescent quête
   un regard susceptible de répondre à ces énigmes. Avant même
   l’accomplissement d’une relation sexuelle, l’adolescent recherche la
   correspondance d’un regard et le sentiment de complétude que ce regard
   partagé procure. Avec la puberté le regard se charge d’émois qui
   risquent à chaque instant d’envahir le jeune et de le plonger dans un
   état de dépendance : la volonté de maîtriser les échanges de regards,
   en particulier celui des jeunes filles et des femmes, correspond au
   pouvoir fantasmatique de séduction aliénante de ces regards. La société
   en général, les jeunes mâles en particulier, ne peuvent laisser
   librement courir ce risque d’être « pris » par un regard !

   10Le basilic était un animal fabuleux, sorti d’un œuf de coq couvé par
   un serpent ; son regard avait le pouvoir de tuer sauf quand il était vu
   avant de voir. Cette croyance s’est maintenue en Europe jusqu’aux
   débuts du XVIII^e siècle. Longtemps le regard a conservé cet étonnant
   pouvoir de tuer et l’être humain n’a pas vraiment cessé d’y croire,
   comme en attestent les constatations des éducateurs dans ces banlieues
   dites difficiles. Quand l’être humain n’a pu bénéficier de cet
   indispensable regard de reconnaissance, fondement hétéronome de sa
   subjectivité, il est contraint d’avancer dans le monde comme si à
   chaque pas un basilic pouvait surgir…

Bibliographie

     * Héritier, F. 2004. « Regard et anthropologie », dans Le sens du
       regard, Paris, Le Seuil.
     * Laplanche, J. 1987. Nouveaux fondements pour la psychanalyse,
       Paris, puf, coll. « Quadrige ».
     * Marcelli, D. 2000. La surprise, chatouille de l’âme, Paris, Albin
       Michel.
     * Marcelli, D. 2006. Les yeux dans les yeux, l’énigme du regard,
       Paris, Albin Michel.
     * Ricœur, P. 1990. Soi-même comme un autre, Paris, Le Seuil.

   Consulter
     __________________________________________________________________

   Mots-clés éditeurs : adolescence, narcissisme, regard, sexualité

   Date de mise en ligne : 18/03/2009
   https://doi.org/10.3917/ep.041.0050

Domaines

   Sciences Humaines et Sociales

   Sciences, Techniques et Médecine

   Droit et Administration

   Logo Cairn.info

   Cairn.info, plateforme de référence pour les publications scientifiques
   francophones, vise à favoriser la découverte d’une recherche de qualité
   tout en cultivant l’indépendance et la diversité des acteurs de
   l’écosystème du savoir.

   Raccourcis
     * Revues
     * Ouvrages
     * Que sais-je ? / Repères
     * Magazines
     * Rencontres
     * Dossiers
     * Listes de lectures

   Domaines
     * Sciences Humaines et Sociales
     * Sciences, Techniques et Médecine
     * Droit et Administration

   Cairn.info
     * Connexion
     * Cairn Pro
     * À propos
     * Contact
     * Aide

   Langues
     * Français
     * English
     * Español

   Retrouvez Cairn.info sur
     *
     *
     *
     *
     *
     *
     *
     *
     *

   Avec le soutien de
     * Logo CNL (Centre national du livre)
     * Logo CFC (Centre français d'exploitation du droit de copie)

     * Conditions d’utilisation
     * Conditions de vente
     * Politique de confidentialité
     * Gestion des cookies
     * Accessibilité : partiellement conforme

     * (BUTTON) Accès institutions

   37.67.47.158

   (BUTTON)

   (BUTTON)

Accès institutions

   Rechercher
   ____________________ (BUTTON) Pays, région ou institution

Toutes les institutions
     __________________________________________________________________

     *
     __________________________________________________________________

   ​
