    1. ุงูุฑุฆูุณูุฉ
    2.
    3. ุงููุฏููุฉ
    4.
    5. ุงููุฑู ุจูู ุงูุจุตุฑ ูุงููุธุฑ

ุงููุฑู ุจูู ุงูุจุตุฑ ูุงููุธุฑ

   19 ูุงูู 2025
   jood
   ุงููุฑู-ุจูู-ุงูุจุตุฑ-ูุงููุธุฑ - ุฒูู ููุจุตุฑูุงุช

ุงูููุฏูุฉ

   ูุซูุฑูุง ูุง ููุณุชุฎุฏู ูุตุทูุญุง ุงูุจุตุฑ ูุงููุธุฑ ุนูู ุฃูููุง ูุชุฑุงุฏูุงูุ ุฎุงุตุฉ ูู
   ุงูุญุฏูุซ ุงูููููุ ููู ูู ุงูุญูููุฉ ููุงู ูุฑู ูุบูู ูุฏูุงูู ูุงุถุญ ุจูู ุงููููุชููุ
   ูุชูุถุญ ูู ุงููุบุฉ ุงูุนุฑุจูุฉุ ูุงููุฑุขู ุงููุฑููุ ููุฐูู ูู ุงูุณูุงูุงุช ุงูุทุจูุฉ
   ูุงูุนูููุฉ. ูู ูุฐู ุงูููุงูุฉุ ูุชูุงูู ุงููุฑู ุจูู ุงูุจุตุฑ ูุงููุธุฑ ูู ุนุฏุฉ ุฌูุงูุจุ
   ูุน ุฃูุซูุฉ ุชูุถูุญูุฉ ููู ุญุงูุฉ.

ุฃูููุง: ุงููุฑู ุงููุบูู

     * ุงูุจุตุฑ: ูููุตุฏ ุจู ุงููุฏุฑุฉ ุงูุฌุณุฏูุฉ ุงููุนููุฉ ุนูู ุงูุฅุจุตุงุฑุ ุฃู ุญุงุณูุฉ ุงูุฑุคูุฉ
       ุงูููุฒูุงุฆูุฉ ุงูุชู ูุฑุงูุง ุจุงูุนูู.
     * ุงููุธุฑ: ููุดูุฑ ุฅูู ุนูููุฉ ุชูุฌูู ุงูุนูู ูุญู ุดูุก ูุนููู ูุน ุงูุงูุชุจุงู ุฃู
       ุงูุชุฑููุฒ ุนูููุ ููุฏ ูุชุถูู ุฃูุถูุง ุงูุชูููุฑ ูุงูุชุฃูู.

   ๐ก ุจูุนูู ุขุฎุฑ: ูู ุจุตุฑ ูุธุฑุ ูููุณ ูู ูุธุฑ ุจุตุฑ.

ุซุงูููุง: ุงููุฑู ูู ุงููุนูู ุงููุฑุขูู

     * ุงูุจุตุฑ ูู ุงููุฑุขู ุบุงูุจูุง ูุง ูุฃุชู ุจูุนูู ุงูุญุงุณูุฉ ุงูููุฒูุงุฆูุฉ ุงูุชู ูุฑู
--
     ุฃูุจูุตูุงุฑููููู ุบูุดูุงููุฉู" [ุงูุจูุฑุฉ:7]

     ุฃู ุฃู ุงููุฏุฑุฉ ุนูู ุงูุฑุคูุฉ ูุฏ ุญูุฌุจุช.

     * ุฃูุง ุงููุธุฑ ููุฃุชู ุจูุนุงูู ุฃูุณุนุ ูููุง ุงูุชูููุฑ ูุงูุชุฏุจูุฑุ ููุง ูู ูููู
       ุชุนุงูู:

     "ุฃููุง ููุธุฑูู ุฅูู ุงูุฅุจู ููู ุฎูููุช" [ุงูุบุงุดูุฉ:17]

     ุฃู ูุชุฃูููู ููุชููุฑููุ ูููุณ ูุฌุฑุฏ ุงูุฑุคูุฉ ุจุงูุนูู ููุท.

ุซุงูุซูุง: ุงููุฑู ูู ุงูุงุณุชุฎุฏุงู ุงูุทุจู

     * ุงูุจุตุฑ: ูููุงุณ ูู ุฎูุงู ูุญูุตุงุช ูุซู "ููุงุณ ุญุฏุฉ ุงูุจุตุฑ" ุฃู "ุงุฎุชุจุงุฑ ุงููุธุฑ"ุ
       ููุนุชูุฏ ุนูู ุณูุงูุฉ ุงูุนูู ูุงูุดุจููุฉ ูุงูุนุตุจ ุงูุจุตุฑู.
     * ุงููุธุฑ: ูุง ูููุงุณ ุทุจูุงู ุจููุณ ุงูุทุฑููุฉุ ูุฃูู ูุดูุฑ ุฅูู ุงููุนู ุงูุฅุฑุงุฏู ุฃู
       ุงูุณููู ุงููุฑุชุจุท ุจุงูุฑุคูุฉุ ูุซู "ุงููุธุฑ ุจุนูุฏูุง" ุฃู "ุงููุธุฑ ูู ุดุงุดุฉ
       ุงููุงุชู".

ุฃูุซูุฉ ุญูุงุชูุฉ

[9cPLbU9953M9hnhWNDzbMfsojZOa9GBNWFTx3D3Y.png]

ุงูุฎูุงุตุฉ

   ุงููุฑู ุจูู ุงูุจุตุฑ ูุงููุธุฑ ูููู ูู ุฃู ุงูุจุตุฑ ูุฏุฑุฉ ุฌุณุฏูุฉ ุญุณููุฉ ุซุงุจุชุฉุ ุฃูุง
   ุงููุธุฑ ููู ูุนู ุฅุฑุงุฏู ูููู ุฃู ูุญูู ุฏูุงูุงุช ุนูููุฉ ูุชุฃูููุฉ. ูุงูููู ุงูุตุญูุญ
   ููุฐุง ุงููุฑู ูุณุงุนุฏ ูู ุงุณุชุฎุฏุงู ุงููููุชูู ุจุฏูุฉ ุณูุงุก ูู ุงููุบุฉ ุฃู ูู ููู
   ุงููุตูุต ุงูุฏูููุฉ ูุงูุนูููุฉ.

ููุงูุงุช ุฐุงุช ุตูุฉ
