   almaany.com

ابحث

   [المعاني الجامع_____________..النظرة___________________________
   Virtual Keyboard (BUTTON)
    1. أمثلة سياقية
    2. معاجم أخرى
    3. كلمات ذات صلة

تعريف و معنى النظرة في معجم المعاني الجامع - معجم عربي عربي

    1. النظرة: (مصطلحات)
          + بفتح فكسر ، الانتظار والتاني أو التأخير ، ومنه { وَإِنْ كَانَ
            ذُو عُسْرَةٍ فَنَظِرَةٌ إِلَى مَيْسَرَةٍ }. (فقهية)
    2. نَظرة: (اسم)
          + الجمع : نَظَرات و نَظْرات : تعرّف عليه بنظْرةٍ و احدة
          + النَّظْرَةُ : اسم مرَّة من نظَرَ: لمحة
          + فيه نَظْرَةٌ: رَدَّةٌ وقُبْحٌ
          + نظره بعين النَّظرة: بعين الرَّحمة
          + نَظْرَةٌ إِجْمَالِيَّةٌ : رُؤْيَةٌ نَظْرَةٌ شَامِلَةٌ
          + أَصَابَتْهُ النَّظْرَةُ : العَيْنُ، الْحَسَدُ
    3. نَظِرة: (اسم)
          + الجمع : نَظِرات
--
          + غضَّ النَّظر عنه/ صرف النَّظر عنه: لم يؤاخذه، تغافل عنه، تركه،
          + قِبْلَة الأنظار/ محطّ الأنظار: موضع الاهتمام والإعجاب،
          + قَصِير النَّظر: ليس حاذقًا، لا يفكِّر في عواقب الأمور، محدود
            التفكير،
          + لفَت نظرَه: أثار انتباهه، جذبه،
          + وقَع نظره على كذا: أبصر، رأى
          + النَّظَرُ :البصيرةُ
          + تفكير ودراسة
          + في هذا نَظَرٌ: مجَالٌ للتفكير لعدم وضوحه
          + أطال النَّظر في كذا/ أنعم النَّظر في كذا: تأمَّله، فكَّر فيه
            بدقِّه،
          + أعاد النَّظر في الأمر: نظر فيه من جديد،
          + أهل النَّظر والعلم: أهل الرأي،
          + بالنَّظر إلى كذا/ بالنَّظر لكذا: مع ملاحظته وأخذه في
            الحُسْبان،
          + بَعيدُ النَّظر/ دقيق النَّظر/ ثاقب النَّظر: حاذق وذو فراسة،
--
            وَالعِلْمِ
          + قَصِيرُ النَّظَرِ : مَنْ كَانَ بَصَرُهُ ضَعِيفاً
          + رَجُلٌ بَعِيدُ النَّظَرِ : بَعِيدُ الرُّؤْيَةِ، أَيْ يَنْظُرُ
            إِلَى الأَشْيَاءِ بِفِكْرٍ وَاسِعٍ
          + ونظراً إِلى كذا، وبالنَّظرِ إِليه: ملاحظةً واعتباراً له
          + علم النَّظر: (الفلسفة والتصوُّف) علم الكلام؛ علم أصول الدين
            الذي يرمي إلى إثبات العقائد الدينية بإيراد الحجج ودفع الشُّبه
    5. نَظَرَ: (فعل)
          + نظَرَ / نظَرَ إلى / نظَرَ بـ / نظَرَ في / نظَرَ لـ يَنظُر ،
--
          + النَّظْرُ : المِثْلُ
          + مصدر نظَرَ/ نظَرَ إلى/ نظَرَ بـ/ نظَرَ في/ نظَرَ لـ
    7. نظَّرَ: (فعل)
          + نظَّرَ ينظِّر ، تنظيرًا ، فهو مُنظِّر ، والمفعول مُنظَّر
          + نظَّر نتائجَ بحثِه: وضعها في شكل نظريَّة
          + نظَّر الشّيءَ بالشّيءِ: قابله به
          + نَظَّرَ شَهَادَتَهُ الوَطَنِيَّةَ بِشَهَادَةٍ أَجْنَبِيَّةٍ :
            قَابَلَهَا بِهَا
    8. ناظَرَ: (فعل)
--
            بالصَّبر والانتظار
   12. ناظر: (اسم)
          + ناظر : فاعل من نَظَرَ
   13. أَنظَرَ: (فعل)
          + أنظرَ يُنظر ، إنظارًا ، فهو مُنظِر ، والمفعول مُنظَر
          + أَنْظَرَهُ وَجْهَهُ : مَكَّنَهُ مِنَ النَّظَرِ فيهِ
          + أَنْظَرَ صَديقَهُ بِصَديقٍ آخَرَ: جَعَلَهُ نَظيراً لَهُ
          + أَنْظَرَهُ السِّلْعَةَ : باعَها لَهُ بِنَظْرَةٍ
          + أَنْظَرَ الشيءَ: أَخَّرَه وأَمهله ،
--
     * نَظَر
     * نَظَريّ
     * نَظَريّة

تعريف و معنى النظرة في قاموس الكل. قاموس عربي عربي

    1. النَّظِرَةُ
          + النَّظِرَةُ : الانتظارَ.
            يقال: اشتريتُهُ بنَظِرَة: إِمهال وتأْخير.
--
            ويقال: فيه نَظْرَةٌ: رَدَّةٌ وقُبْحٌ.
            وأَصَابته نَظْرَةٌ: عَيْنٌ.
            ونَظَرَهُ بعينِ النَّظْرَة: الرَّحمة.
       المعجم: المعجم الوسيط
    3. نظرة استعماليّة
          + نظرة عنصريّة تنظر للآخرين بعين الاحتقار لهم والاستعلاء عليهم
            وتجعلهم كأنّهم خدم.
       المعجم: عربي عامة
    4. نَظِرَةٌ
          + [ن ظ ر].
--
    7. نَظْرة
          + نَظْرة :-
            جمع نَظَرات ونَظْرات: اسم مرَّة من نظَرَ/ نظَرَ إلى/ نظَرَ بـ/
            نظَرَ في/ نظَرَ لـ: لمحة :-تعرّف عليه بنظْرةٍ واحدة، - نَظَرات
            وداع، - نظرة خاطفة/ إجماليّة/ عامّة/ سطحيّة/ شكّ/ عاجلة، -
            {فَنَظَرَ نَظْرَةً فِي النُّجُومِ} :-
            • أصابته نظْرة: حُسِد، - نظره بعين النَّظرة: بعين الرَّحمة.
       المعجم: اللغة العربية المعاصر
    8. نَظِرة
          + نظرة
            1-1- المرة من نظر. 2- لمحة بالعجلة. 3- هيئة. 4- سوء الهيئة. 5-
            عيب. 6- رحمة : «عين النظرة».
       المعجم: الرائد
    9. نَظرة
          + نظرة
            1-إنتظار وإمهال في الأمر
       المعجم: الرائد
   10. نظر
          + النَّظَر : حِسُّ العين ، نَظَره يَنْظُره نَظَراً ومَنْظَراً
            ومَنْظَرة ونَظَر إِليه .
            والمَنْظَر : مصدر نَظَر .
            الليث : العرب تقول نَظَرَ يَنْظُر نَظَراً ، قال : ويجوز تخفيف
--
            بإِزائها ومقابِلَةٌ لها .
            وتَنَظَّر : كنَظَر .
            والعرب تقول : داري تنظُر إِلى دار فلان ، ودُورُنا تُناظِرُ أَي
            تُقابِل ، وقيل : إِذا كانت مُحاذِيَةً .
            ويقال : حَيٌّ حِلالٌ ونَظَرٌ أَي متجاورون ينظر بعضهم بعضاً .
            التهذيب : وناظِرُ العَيْنِ النُّقْطَةُ السوداء الصافية التي في
            وسط سواد العين وبها يرى النَّاظِرُ ما يَرَى ، وقيل : الناظر في
            العين كالمرآة إِذا استقبلتها أَبصرت فيها شخصك .
            والنَّاظِرُ في المُقْلَةِ : السوادُ الأَصغر الذي فيه إِنْسانُ
--
            منتظرة فقد أَخطأَ ، لأَن العرب لا تقول نَظَرْتُ إِلى الشيء
            بمعنى انتظرته ، إِنما تقول نَظَرْتُ فلاناً أَي انتظرته ؛ ومنه
            قول الحطيئة : نَظَرْتُكُمُ أَبْناءَ صَادِرَةٍ *** لِلْوِرْدِ ،
            طَالَ بها حَوْزِي وتَنْساسِي وإِذا قلت نَظَرْتُ إِليه لم يكن
            إِلا بالعين ، وإِذا قلت نظرت في الأَمر احتمل أَن يكون
            تَفَكُّراً فيه وتدبراً بالقلب .
            وفرس نَظَّارٌ إِذا كان شَهْماً طامِحَ الطَّرْفِ حدِيدَ القلبِ
            ؛ قال الراجز أَبو نُخَيْلَةَ : يَتْبَعْنَ نَظَّارِيَّةً لم
            تُهْجَمِ نَظَّارِيَّةٌ : ناقة نجيبة من نِتاجِ النَّظَّارِ ،
            وهو فحل من فحول العرب ؛ قال جرير : والأَرْحَبِيّ وجَدّها
            النَّظَّار لم تُهْجَم : لم تُحْلَبْ .
            والمُناظَرَةُ : أَن تُناظِرَ أَخاك في أَمر إِذا نَظَرْتُما فيه
            معاً كيف تأْتيانه .
            والمَنْظَرُ والمَنْظَرَةُ : ما نظرت إِليه فأَعجبك أَو ساءك ،
            وفي التهذيب : المَنْظَرَةُ مَنْظَرُ الرجل إِذا نظرت إِليه
            فأَعجبك ، وامرأَة حَسَنَةُ المَنْظَرِ والمَنْظَرة أَيضاً .
            ويقال : إِنه لذو مَنْظَرَةٍ بلا مَخْبَرَةٍ .
            والمَنْظَرُ : الشيء الذي يعجب الناظر إِذا نظر إِليه ويَسُرُّه
            .
            ويقال : مَنْظَرُه خير من مَخْبَرِه .
            ورجل مَنْظَرِيٌّ ومَنْظَرانيٌّ ، الأَخيرة على غير قياس :
            حَسَنُ المَنْظَرِ ؛ ورجل مَنْظَرانيٌّ مَخْبَرانيّ .
--
            ويقال : لقد كنت عن هذا المَقامِ بِمَنْظَرٍ أَي بمَعْزَل فيما
            أَحْبَبْتَ ؛ وقال أَبو زيد يخاطب غلاماً قد أَبَقَ فَقُتِلَ :
            قد كنتَ في مَنْظَرٍ ومُسْتَمَعٍ ، *** عن نَصْرِ بَهْرَاءَ ،
            غَيرَ ذي فَرَسِ وإِنه لسديدُ النَّاظِرِ أَي بَرِيءٌ من التهمة
            ينظر بمِلءِ عينيه .
            وبنو نَظَرَى ونَظَّرَى : أَهلُ النَّظَرِ إِلى النساء
            والتَّغَزُّل بهن ؛ ومنه قول الأَعرابية لبعلها : مُرَّ بي على
            بَني نَظَرَى ، ولا تَمُرَّ بي على بنات نَقَرَى ، أَي مُرَّ بي
            على الرجال الذين ينظرون إِليّ فأُعجبهم وأَرُوقُهم ولا
            يَعِيبُونَني من ورائي ، ولا تَمُرَّ بي على النساء اللائي
            ينظرنني فيَعِبْنَني حسداً ويُنَقِّرْنَ عن عيوب من مَرَّ بهن .
            وامرأَة سُمْعُنَةٌ نُظْرُنَةٌ وسِمْعَنَةٌ نِظْرَنة ، كلاهما
            بالتخفيف ؛ حكاهما يعقوب وحده : وهي التي إِذا تَسَمَّعَتْ أَو
            تَنَظَّرَتْ فلم تَرَ شيئاً فَظَنَّتْ .
            والنَّظَرُ : الفكر في الشيء تُقَدِّره وتقيسه منك .
--
            والنَّظْرَةُ : الهيئةُ .
            وقال بعض الحكماء : من لم يَعْمَلْ نَظَرُه لم يَعْمَلْ لسانُه ؛
            ومعناه أَن النَّظْرَةَ إِذا خرجت بإِبكار القلب عَمِلَتْ في
            القلب ، وإِذا خرجت بإِنكار العين دون القلب لم تعمل ، ومعناه
            أَن من لم يَرْتَدِعْ بالنظر إِليه من ذنب أَذنبه لم يرتدع
            بالقول .
            الجوهري وغيره : ونَظَرَ الدَّهْرُ إِلى بني فلان فأَهلكهم ؛ قال
            ابن سيده : هو على المَثَلِ ، قال : ولستُ منه على ثِقَةٍ .
            والمَنْظَرَةُ : موضع الرَّبِيئَةِ .
            غيره : والمَنظَرَةُ موضع في رأْس جبل فيه رقيب ينظر العدوَّ
            يَحْرُسُه .
            الجوهري : والمَنظَرَةُ المَرْقَبَةُ .
            ورجلٌ نَظُورٌ ونَظُورَةٌ وناظُورَةٌ ونَظِيرَةٌ : سَيِّدٌ
            يُنْظَر إِليه ، الواحد والجمع والمذكر والمؤنث في ذلك سواء .
--
            والنَّظْرَةُ : الرحمةُ .
            وقوله تعالى : ولا يَنْظُر إِليهم يوم القيامة ؛ أَي لا
            يَرْحَمُهُمْ .
            وفي الحديث : إِن الله لا يَنْظُر إِلى صُوَرِكم وأَموالكم ولكن
            إِلى قلوبكم وأَعمالكم ؛ قال ابن الأَثير : معنى النظر ههنا
            الإِحسان والرحمة والعَطْفُ لأَن النظر في الشاهد دليل المحبة ،
            وترك النظر دليل البغض والكراهة ، ومَيْلُ الناسِ إِلى الصور
            المعجبة والأَموال الفائقة ، والله سبحانه يتقدس عن شبه
            المخلوقين ، فجعل نَظَرَه إِلى ما هو للسَّرِّ واللُّبِّ ، وهو
            القلب والعمل ؛ والنظر يقع على الأَجسام والمعاني ، فما كان
            بالأَبصار فهو للأَجسام ، وما كان بالبصائر كان للمعاني .
            وفي الحديث : مَنِ ابتاعَ مِصَرَّاةً فهو بخير النَّظَرَيْنِ أَي
            خير الأَمرين له : إِما إِمساك المبيع أَو ردُّه ، أَيُّهما كان
            خيراً له واختاره فَعَلَه ؛ وكذلك حديث القصاص : من قُتل له قتيل
            فهو بخير النَّظَرَيْنِ ؛ يعني القصاص والدية ؛ أَيُّهُما اختار
            كان له ؛ وكل هذه معانٍ لا صُوَرٌ .
            ونَظَرَ الرجلَ ينظره وانْتَظَرَه وتَنَظَّرَه : تَأَنى عليه ؛
            قال عُرْوَةُ بن الوَرْدِ : إِذا بَعُدُوا لا يأْمَنُونَ
            اقْتِرابَه ، *** تَشَوُّفَ أَهلِ الغائبِ المُنتَنَظَّرِ وقوله
            أَنشده ابن الأَعرابي : ولا أَجْعَلُ المعروفَ حلَّ أَلِيَّةٍ ،
            *** ولا عِدَةً في النَّاظِرِ المُتَغَيِّبِ فسره فقال : الناظر
--
            وناظَرْتُ فلاناً بفلان أَي جعلته نَظِيراً له .
            ويقال للسلطان إِذا بعث أَميناً يَسْتبرئ أَمْرَ جماعةِ قريةٍ :
            بَعث ناظِراً .
            وقال الأَصمعي : عَدَدْتُ إِبِلَ فلان نَظائِرَ أَي مَثْنَى مثنى
            ، وعددتها جَمَاراً إِذا عددتها وأَنت تنظر إِلى جماعتها .
            والنَّظْرَةُ : سُوءُ الهيئة .
            ورجل فيه نَظْرَةٌ أَي شُحُوبٌ ؛ وأَنشد شمر : وفي الهامِ منها
            نَظْرَةٌ وشُنُوعُ قال أَبو عمرو : النَّظْرَةُ الشُّنْعَةُ
            والقُبْحُ .
            ويقال : إِن في هذه الجارية لَنَظْرَةً إِذا كانت قبيحة .
            ابن الأَعرابي : يقال فيه نَظْرَةٌ ورَدَّةٌ أَي يَرْتَدُّ النظر
            عنه من قُبْحِه .
            وفيه نَظْرَةٌ أَي قبح ؛ وأَنشد الرِّياشِيُّ : لقد رَابَني أَن
            ابْنَ جَعْدَةَ بادِنٌ ، *** وفي جِسْمِ لَيْلى نَظْرَةٌ
            وشُحُوبُ وفي الحديث : أَن النبي ، صلى الله عليه وسلم ، رأَى
--
            منسوبة إِليهم ؛ قال الراجز : يَتْبَعْنَ نَظَّارِيَّة سَعُومَا
            السَّعْمُ : ضَرْبٌ من سير الإِبل .
       المعجم: لسان العرب
   11. نظَّر
          + نظر - ينظر ، نظرا ونظرا ومنظرا ومنظرة وتنظارا ونظرانا
            1-نظره اوإليه : أبصره وتأمله بعينه
       المعجم: الرائد
   12. استنظرَ
          + استنظرَ يستنظر ، استنظارًا ، فهو مُستنظِر ، والمفعول مُستنظَر
            :-
            • استنظر القطارَ ترقَّبه.
            • استنظر صديقَه الدَّينَ: طلب منه تأجيلَه وإمهالَه.
            • استنظره على كذا: جعله ناظرًا عليه يتولّى أمرَه وإدارتَه
            :-استنظرته الإدارةُ على المدرسة.
       المعجم: اللغة العربية المعاصر
   13. انتظرَ
          + انتظرَ ينتظر ، انتظارًا ، فهو مُنتظِر ، والمفعول مُنتظَر :-
            • انتظر صديقًا استنظره؛ ترقَّبه :-انتظر دورَه في الصّفّ، - كان
            على انتظاره، - {وَانْتَظِرُوا إِنَّا مُنْتَظِرُونَ} :-
            • أتَى على غير انتظار: على غير موعد، فجأة، دون سابق إنذار، -
            قائمة الانتظار: قائمة بأشخاص ينتظرون شيئًا ما، - قاعة انتظار:
            استراحة في غرفة أو محطّة.
            • انتظرَ خيرًا: توقَّعه، تنبَّأ به :-نتيجة منتظرة، - لم أكن
            انتظر منك هذا.
            • انتظر العملَ: تأنَّى عليه وتمهَّل :-انتظر في عملِك.
       المعجم: اللغة العربية المعاصر
   14. أنظرَ
          + أنظرَ يُنظر ، إنظارًا ، فهو مُنظِر ، والمفعول مُنظَر :-
            • أنظرَ الشَّيءَ أخّره، أجَّلَه وأمهله :-أنظر له الدّينَ: منحه
            مهلة للسَّداد، - {قَالَ أَنْظِرْنِي إِلَى يَوْمِ يُبْعَثُونَ}
            .
            • أنظر الشَّخصَ: جعله ينظر، ويتأمَّل بعينه :-أنظرَ ولدَه إلى
            النُّجوم.
       المعجم: اللغة العربية المعاصر
   15. ناظرَ
          + ناظرَ يناظر ، مُناظرةً ، فهو مُناظِر ، والمفعول مُناظَر :-
--
            2 - ناقشه، جادله وباحَثه :-ناظر الفقيهُ الفيلسوفَ.
       المعجم: اللغة العربية المعاصر
   16. نظَّرَ
          + نظَّرَ ينظِّر ، تنظيرًا ، فهو مُنظِّر ، والمفعول مُنظَّر :-
            • نظَّر نتائجَ بحثِه وضعها في شكل نظريَّة.
            • نظَّر الشّيءَ بالشّيءِ: قابله به :-نظّر شهادتَه العلميّة
            بأخرى.
       المعجم: اللغة العربية المعاصر
   17. تناظرَ
          + تناظرَ يتناظر ، تناظُرًا ، فهو مُتناظِر :-
            • تناظر الحضورُ نظر بعضُهم إلى بعض، تبادلوا النظرات :-تناظرا
            غاضِبَيْن.
            • تناظر الشَّخصان: مُطاوع ناظرَ: تباحثا، وتجادلا وتحاورا
            :-تناظر فقيهٌ وفيلسوف، - أُعجب المستمعون بتناظرهما الفلسفيّ.
            • تناظرتِ المنازلُ: تقابلت وتماثلت :-أبنية مُتناظِرة.
--
          + تبدأ من تاريخ تقديم شركة لبيانات تسجيلها لورقة مالية جديدة إلى
            هيئة الأوراق المالية حتّى تاريخ إصدارها فعلاً ، وتعني
            بالانجليزية: cooling period
       المعجم: مالية
   20. استنظره على كذا
          + جعله ناظرًا عليه يتولّى أمرَه وإدارتَه :-استنظرته الإدارةُ على
            المدرسة.
       المعجم: عربي عامة

     * 1
--
     * 14
     * 15
     * »

    1. انظر معنى نَظَرٌ
    2. مشتقات و تحليل النَّظَرَة

   النَّظَرَة : كلمة أصلها الاسم (نَظَرٌ) في صورة مفرد مذكر وجذرها (نظر)
   وجذعها (نظر) وتحليلها (ال + نظر + ة)
     * المزيد >

   أمثلة سياقية: النظرة، جمل ورد بها النظرة
   انظرْ إليهِ بنا تجدهُ عينٌ أنا …................. فالناظرُ الحقُّ
   والمنظورُ والنظرُ [(شعر الشاعر:محيي الدين بن عربي  )]
     __________________________________________________________________

   تنظرتَ منظوراً ليزجرَ قومهُ …................. فقد عذرتني في انتظارهم
   عذري [(شعر الشاعر:جرير  )]
     __________________________________________________________________

   بعينَيْ ربوخٍ في استها أيرُ نائك …................. نظرت ولم تنظر
   بناظرتيْ صقر [(شعر الشاعر:ابن الرومي  )]
     __________________________________________________________________

   يراك إذا نال النظيرُ نظيرَهُ …................. نَظيرُك مثلُ النجم
   عَزّت مَلامسه [(شعر الشاعر:ابن الرومي  )]
     __________________________________________________________________

   انظرْ وإنْ كان حتفي منكَ في النظرِ …................. تنظرْ إلى شبحٍ
   أخفى منَ الفكرِ [(شعر الشاعر: الواواء الدمشقي  )]
     __________________________________________________________________
     __________________________________________________________________

--
     * النظام من الرمل
     * النظامان
     * النظامي
     * النظامية
     * النظر
     * النظري
     * النظريات
     * النظرية
     * النظرية الخمسية
     * النظرية الذرية
     * النظرية النسبية

   معنى النظرة في اللغات الاخرى
     * English
     * Français
     * Español
     * Português
